&&
#8 -p0 -a5    -t1 -s1"5th轴脉冲当量" -s2"" -m1 -min=50 -max=999999.000
-s3"5th轴未作为伺服主轴时,脉冲当量为每度或每转所需的脉冲数;/否则脉冲当量为伺服主轴旋转一转所需的脉冲数;"
#9 -p0 -a5   -t2 -s1"5th轴脉冲当量量纲" -m1 -min=0.000 -max=1.000 -i0"脉冲/度" -i1"脉冲/圈"
-s3"此B参数决定5th轴脉冲当量量纲(转脉冲或度脉冲);/如果5th轴脉冲当量按度脉冲定义时无法除尽,可将参数设置为转脉冲;/注意:当5th轴作为伺服主轴时，此参数无意义!"
#16 -p0 -a5   -t2 -s1"5th轴方向信号电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"用于确定5th轴运动方向,请按机体状态进行设置"
#21 -p0 -a5  -t2 -s1"5th轴脉冲电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"加工时如5th轴出现逐渐偏移的情况,可将此参数翻转以解决此问题"
#39 -p0 -a5  -t1 -s1"5th轴手动最大速度" -s2"度/min" -m2 -min=99.000 -max=99999.000
-s3"手控方式下5th轴的最大运动速度,手控倍率调节也不会超过此速度./当5th轴作为伺服主轴时,其量纲为每分钟转数."	
#44 -p0 -a5  -t1 -s1"5th轴手动高速" -s2"度/min" -m2 -min=1.000 -max=99999.000
-s3"手控方式下5th轴的运动速度./当5th轴作为伺服主轴时,其量纲为每分钟转数."	
#49 -p0 -a5  -t1 -s1"5th轴手动低速" -s2"度/min" -m2 -min=1.000 -max=99999.000
-s3"手控方式下5th轴的运动速度./当5th轴作为伺服主轴时,其量纲为每分钟转数."	
#54 -p0 -a5  -t1 -s1"5th轴手动启动加速度" -s2"度/s2" -m2 -min=9.000 -max=9999.000
-s3"手控方式下5th轴的启动加速度.手轮模式下,此参数也是停止加速度/当5th轴作为伺服主轴时,其量纲为转速加速度."
#59 -p0 -a5  -t1 -s1"5th轴手动停止加速度" -s2"度/s2" -m2 -min=9.000 -max=9999.000
-s3"手控方式下5th轴的停止加速度.手轮模式下,此参数无意义./当5th轴作为伺服主轴时,其量纲为转速加速度."
#289 -p0 -a5  -t1 -s1"5th轴G00钟型最大加减速" -s2"度/s2" -m2 -min=0 -max=9999.000
-s3"G0指令5th轴最大加速度."





#0 -p0 -a3  -t1 -s1"电机起跳速度" -s2"mm/min" -m1 -min=1.000 -max=999.000
-s3"如电机给定运动速度高于此速度，电机将从该速度进行启动加速;/否则电机直接按给定速度运动."

#1 -p0 -a3   -t1 -s1"X轴脉冲当量" -s2"脉冲/mm" -m1 -min=50.000 -max=99999.000
-s3"X轴未作为伺服主轴时,脉冲当量为丝杆每运动1mm所需的脉冲数;/否则脉冲当量为伺服主轴旋转一转所需的脉冲数;"
#2 -p0 -a3  -t1 -s1"Y轴脉冲当量" -s2"脉冲/mm" -m1 -min=50.000 -max=99999.000
-s3"Y轴未作为伺服主轴时,脉冲当量为丝杆每运动1mm所需的脉冲数;/否则脉冲当量为伺服主轴旋转一转所需的脉冲数;"
#3 -p0 -a3  -t1 -s1"Z轴脉冲当量" -s2"脉冲/mm" -m1 -min=50.000 -max=99999.000
-s3"Z轴未作为伺服主轴时,脉冲当量为丝杆每运动1mm所需的脉冲数;/否则脉冲当量为伺服主轴旋转一转所需的脉冲数;"
#6 -p0 -a4  -t1 -s1"4th轴脉冲当量" -s2"" -s3"4th轴脉冲当量帮助" -m1 -min=50.000 -max=999999.000
-s3"4th轴未作为伺服主轴时,脉冲当量为每度或每转所需的脉冲数;/否则脉冲当量为伺服主轴旋转一转所需的脉冲数;"
#7 -p0 -a4  -t2 -s1"4th轴脉冲当量量纲" -m1 -min=0.000 -max=1.000 -i0"脉冲/度" -i1"脉冲/转"
-s3"此参数决定4th轴脉冲当量量纲(转脉冲或度脉冲);/如果4th轴脉冲当量按度脉冲定义时无法除尽,可将参数设置为转脉冲;/注意:当4th轴作为伺服主轴时，此参数无意义!"
#11   -p0 -a3  -t0 -s1"方向与脉冲信号时间间隔" -s2"ns" -m1 -min=0.000 -max=9999.000



#12 -p0 -a3  -t2 -s1"X轴方向信号电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"用于确定X轴运动方向,请按机体状态进行设置"
#13 -p0 -a3  -t2 -s1"Y轴方向信号电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"用于确定Y轴运动方向,请按机体状态进行设置"
#14 -p0 -a3  -t2 -s1"Z轴方向信号电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"用于确定Z轴运动方向,请按机体状态进行设置"
#15 -p0 -a4  -t2 -s1"4th轴方向信号电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"用于确定4th轴运动方向,请按机体状态进行设置"

#17 -p0 -a3  -t2 -s1"X轴脉冲电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"加工时如X轴出现逐渐偏移的情况,可将此参数翻转以解决此问题"
#18 -p0 -a3  -t2 -s1"Y轴脉冲电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"加工时如Y轴出现逐渐偏移的情况,可将此参数翻转以解决此问题"
#19 -p0 -a3  -t2 -s1"Z轴脉冲电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"加工时如Z轴出现逐渐偏移的情况,可将此参数翻转以解决此问题"
#20 -p0 -a4  -t2 -s1"4th轴脉冲电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"加工时如4th轴出现逐渐偏移的情况,可将此参数翻转以解决此问题"

#22 -p0 -a3 =0  -t2 -s1"加工中轴随动功能" -m0 -min=0.000 -max=1.000 -i0"关闭" -i1"开启"
-s3"此功能开启后,在加工过程中,随动轴将跟随主动轴运动./MDI方式下,跟随特性被忽略,随动轴与主动轴独立运转."
#23 -p0 -a3  -t2 -s1"随动功能主动轴设置" -m0 -min=0.000 -max=3.000 -i0"X轴" -i1"Y轴" -i2"Z轴" -i3"4th轴"
#24 -p0 -a3  -t2 -s1"随动功能跟随轴设置" -m0 -min=0.000 -max=3.000 -i0"X轴" -i1"Y轴" -i2"Z轴" -i3"4th轴"



#30 =146  -p1 -a4  -t0 -s1"机床结构类型" -s2" " -m0 -min=100 -max=1000
-s3"1xx:五轴双摇篮(转台),   2xx:五轴双摆头,   3xx:五轴一摇一摆,   4xx:非标机器人结构;/1 2 3为A B C摆动标识,  4 5 6为A B C转台标识;/例如:146表示AC双摇篮, 116表示A摆头C转台."	

#31 =0.1 -p1 -a4  -t1 -s1"RTCP运动分辨率" -s2"unit" -m0 -min=0.001 -max=0.5

#440 -p1 -a3 =0  -t2 -s1"X坐标轴名称"  -m0 -min=0.000 -max=5.000 -i0"X" -i1"Y" -i2"Z" -i3"A" -i4"B" -i5"C"
-s3"重启生效!"
#441 -p1 -a3 =1  -t2 -s1"Y坐标轴名称"  -m0 -min=0.000 -max=5.000 -i0"X" -i1"Y" -i2"Z" -i3"A" -i4"B" -i5"C"
-s3"重启生效!"
#442 -p1 -a3 =2  -t2 -s1"Z坐标轴名称"  -m0 -min=0.000 -max=5.000 -i0"X" -i1"Y" -i2"Z" -i3"A" -i4"B" -i5"C"
-s3"重启生效!"
#443 -p1 -a4   -t2 -s1"4th坐标轴名称"  -m1 -min=0.000 -max=5.000 -i0"X" -i1"Y" -i2"Z" -i3"A" -i4"B" -i5"C"
-s3"重启生效!"
#444 -p1 -a5   -t2 -s1"5th坐标轴名称"  -m1 -min=0.000 -max=5.000 -i0"X" -i1"Y" -i2"Z" -i3"A" -i4"B" -i5"C"
-s3"重启生效!"

#449 -p1 -a4  -t2 -s1"4th坐标轴类型"  -m1 -min=0.000 -max=1.000 -i0"线性轴" -i1"旋转轴"
#450 -p1 -a5  -t2 -s1"5th坐标轴类型"  -m1 -min=0.000 -max=1.000 -i0"线性轴" -i1"旋转轴"

#455 =0 -p1 -a4  -t1 -s1"4th坐标轴X偏置" -s2"mm" -m0 -min=-999.000 -max=999.000
-s3" "
#456 =0 -p1 -a5  -t1 -s1"5th坐标轴X偏置" -s2"mm" -m0 -min=-999.000 -max=999.000
-s3" "

#461 =0 -p1 -a4  -t1 -s1"4th坐标轴Y偏置" -s2"mm" -m0 -min=-999.000 -max=999.000
-s3" "
#462 =0 -p1 -a5  -t1 -s1"5th坐标轴Y偏置" -s2"mm" -m0 -min=-999.000 -max=999.000
-s3" "
#467 =0 -p1 -a4  -t1 -s1"4th坐标轴Z偏置" -s2"mm" -m0 -min=-999.000 -max=999.000
-s3" "
#468 =0 -p1 -a5  -t1 -s1"5th坐标轴Z偏置" -s2"mm" -m0 -min=-999.000 -max=999.000
-s3" "
#473 =0 -p1 -a4  -t1 -s1"4th坐标轴U矢量"  -m0 -min=-1.000 -max=1.000
-s3" "
#474 =0 -p1 -a5  -t1 -s1"5th坐标轴U矢量"  -m0 -min=-1.000 -max=1.000 
-s3" "
#479 =0 -p1 -a4  -t1 -s1"4th坐标轴V矢量"  -m0 -min=-1.000 -max=1.000
-s3" "
#480 =0 -p1 -a5  -t1 -s1"5th坐标轴V矢量"  -m0 -min=-1.000 -max=1.000 
-s3" "
#485 =0 -p1 -a4  -t1 -s1"4th坐标轴W矢量"  -m0 -min=-1.000 -max=1.000 
-s3" "
#486 =0 -p1 -a5  -t1 -s1"5th坐标轴W矢量"  -m0 -min=-1.000 -max=1.000 
-s3" "


#488 -p1 -a3   -t2 -s1"1号物理轴的编程轴"  -m1 -min=0.000 -max=4.000 -i0"X" -i1"Y" -i2"Z" -i3"4th" -i4"5th"
-s3"  "
#489 -p1 -a3   -t2 -s1"2号物理轴的编程轴"  -m1 -min=0.000 -max=4.000 -i0"X" -i1"Y" -i2"Z" -i3"4th" -i4"5th"
#490 -p1 -a3   -t2 -s1"3号物理轴的编程轴"  -m1 -min=0.000 -max=4.000 -i0"X" -i1"Y" -i2"Z" -i3"4th" -i4"5th"
-s3"  "
#491 -p1 -a4   -t2 -s1"4号物理轴的编程轴"  -m1 -min=0.000 -max=4.000 -i0"X" -i1"Y" -i2"Z" -i3"4th" -i4"5th"
-s3"  "
#492 -p1 -a5   -t2 -s1"5号物理轴的编程轴"  -m1 -min=0.000 -max=4.000 -i0"X" -i1"Y" -i2"Z" -i3"4th" -i4"5th"
-s3"  "



#35 -p0 -a3  -t1 -s1"X轴手动最大速度" -s2"mm/min" -m2 -min=99.000 -max=99999.000
-s3"手控方式下X轴的最大运动速度,手控倍率调节也不会超过此速度./当X轴作为伺服主轴时,其量纲为每分钟转数."	
#36 -p0 -a3  -t1 -s1"Y轴手动最大速度" -s2"mm/min" -m2 -min=99.000 -max=99999.000	
-s3"手控方式下Y轴的最大运动速度,手控倍率调节也不会超过此速度./当Y轴作为伺服主轴时,其量纲为每分钟转数."	
#37 -p0 -a3  -t1 -s1"Z轴手动最大速度" -s2"mm/min" -m2 -min=99.000 -max=99999.000	
-s3"手控方式下Z轴的最大运动速度,手控倍率调节也不会超过此速度./当Z轴作为伺服主轴时,其量纲为每分钟转数."	
#38 -p0 -a4  -t1 -s1"4th轴手动最大速度" -s2"度/min" -m2 -min=99.000 -max=99999.000	
-s3"手控方式下4th轴的最大运动速度,手控倍率调节也不会超过此速度./当4th轴作为伺服主轴时,其量纲为每分钟转数."	

#40 -p0 -a3  -t1 -s1"X轴手动高速" -s2"mm/min" -m2 -min=1.000 -max=99999.000
-s3"手控方式下X轴的运动速度./当X轴作为伺服主轴时,其量纲为每分钟转数."	
#41 -p0 -a3  -t1 -s1"Y轴手动高速" -s2"mm/min" -m2 -min=1.000 -max=99999.000
-s3"手控方式下Y轴的运动速度./当Y轴作为伺服主轴时,其量纲为每分钟转数."	
#42 -p0 -a3  -t1 -s1"Z轴手动高速" -s2"mm/min" -m2 -min=1.000 -max=99999.000
-s3"手控方式下Z轴的运动速度./当Z轴作为伺服主轴时,其量纲为每分钟转数."	
#43 -p0 -a4  -t1 -s1"4th轴手动高速" -s2"度/min" -m2 -min=1.000 -max=99999.000
-s3"手控方式下4th轴的运动速度./当4th轴作为伺服主轴时,其量纲为每分钟转数."	


#45 -p0 -a3  -t1 -s1"X轴手动低速" -s2"mm/min" -m2 -min=1.000 -max=99999.000
-s3"手控方式下X轴的运动速度./当X轴作为伺服主轴时,其量纲为每分钟转数."	
#46 -p0 -a3  -t1 -s1"Y轴手动低速" -s2"mm/min" -m2 -min=1.000 -max=99999.000
-s3"手控方式下Y轴的运动速度./当Y轴作为伺服主轴时,其量纲为每分钟转数."	
#47 -p0 -a3  -t1 -s1"Z轴手动低速" -s2"mm/min" -m2 -min=1.000 -max=99999.000
-s3"手控方式下Z轴的运动速度./当Z轴作为伺服主轴时,其量纲为每分钟转数."	
#48 -p0 -a4  -t1 -s1"4th轴手动低速" -s2"度/min" -m2 -min=1.000 -max=99999.000
-s3"手控方式下4th轴的运动速度./当4th轴作为伺服主轴时,其量纲为每分钟转数."	

#50 -p0 -a3  -t1 -s1"X轴手动启动加速度" -s2"mm/s2" -m2 -min=9.000 -max=9999.000
-s3"手控方式下X轴的启动加速度.手轮模式下,此参数也是停止加速度/当X轴作为伺服主轴时,其量纲为转速加速度."
#51 -p0 -a3  -t1 -s1"Y轴手动启动加速度" -s2"mm/s2" -m2 -min=9.000 -max=9999.000
-s3"手控方式下Y轴的启动加速度.手轮模式下,此参数也是停止加速度/当Y轴作为伺服主轴时,其量纲为转速加速度."
#52 -p0 -a3  -t1 -s1"Z轴手动启动加速度" -s2"mm/s2" -m2 -min=9.000 -max=9999.000
-s3"手控方式下Z轴的启动加速度.手轮模式下,此参数也是停止加速度/当Z轴作为伺服主轴时,其量纲为转速加速度."
#53 -p0 -a4  -t1 -s1"4th轴手动启动加速度" -s2"度/s2" -m2 -min=0 -max=9999.000
-s3"手控方式下4th轴的启动加速度.手轮模式下,此参数也是停止加速度/当4th轴作为伺服主轴时,其量纲为转速加速度."

#55 -p0 -a3  -t1 -s1"X轴手动停止加速度" -s2"mm/s2" -m2 -min=9.000 -max=9999.000
-s3"手控方式下X轴的停止加速度.手轮模式下,此参数无意义./当X轴作为伺服主轴时,其量纲为转速加速度."
#56 -p0 -a3  -t1 -s1"Y轴手动停止加速度" -s2"mm/s2" -m2 -min=9.000 -max=9999.000
-s3"手控方式下Y轴的停止加速度.手轮模式下,此参数无意义./当Y轴作为伺服主轴时,其量纲为转速加速度."
#57 -p0 -a3  -t1 -s1"Z轴手动停止加速度" -s2"mm/s2" -m2 -min=9.000 -max=9999.000
-s3"手控方式下Z轴的停止加速度.手轮模式下,此参数无意义./当Z轴作为伺服主轴时,其量纲为转速加速度."
#58 -p0 -a4  -t1 -s1"4th轴手动停止加速度" -s2"度/s2" -m2 -min=0 -max=9999.000
-s3"手控方式下4th轴的停止加速度.手轮模式下,此参数无意义./当4th轴作为伺服主轴时,其量纲为转速加速度."


#285 -p0 -a3  -t1 -s1"X轴G00钟型最大加减速" -s2"mm/s2" -m2 -min=9.000 -max=9999.000
-s3"G0指令X轴最大加速度."
#286 -p0 -a3  -t1 -s1"Y轴G00钟型最大加减速" -s2"mm/s2" -m2 -min=9.000 -max=9999.000
-s3"G0指令Y轴最大加速度."
#287 -p0 -a3  -t1 -s1"Z轴G00钟型最大加减速" -s2"mm/s2" -m2 -min=9.000 -max=9999.000
-s3"G0指令Z轴最大加速度."
#288 -p0 -a4  -t1 -s1"4th轴G00钟型最大加减速" -s2"度/s2" -m2 -min=0 -max=9999.000
-s3"G0指令4th轴最大加速度."

#289 -p0 -a4  -t1 -s1"5th轴G00钟型最大加减速" -s2"度/s2" -m2 -min=0 -max=9999.000
-s3"G0指令5th轴最大加速度."



#78 -p0 -a3  -t1 -s1"Current coordinate" -s2" " -m0 -min=1.000 -max=7.000

#60 -p0 -a3  -t2 -s1"屏蔽F指令" -m3 -min=0.000 -max=1.000 -i0"否" -i1"是"
-s3"屏蔽F指令时,加工速度由缺省加工速度定义,否则由文件F字指定./此参数可在主控页面进行快速设置."
#61 -p0 -a3  -t1 -s1"缺省加工速度" -s2"mm/min" -m3 -min=1.000 -max=99999.000
-s3"如加工程序未指定F字或屏蔽F指令时,加工采用的速度./此参数可在主控页面进行快速设置."

#62 -p0 -a3  -t1 -s1"加工线加速度" -s2"mm/s2" -m3 -min=9.000 -max=9999.000
-s3"运动片段(直线或圆弧)内的加速度./此参数应根据机台实际情况进行合理设置."
#63 -p0 -a3  -t1 -s1"G0指令速度" -s2"mm/min" -m3 -min=99.000 -max=99999.000
-s3"当G0指令实现方式为定量方式时,各轴单独按此速度进行运动;/为插补方式时,此速度为G0段各轴运动的合成速度."

#64 -p0 -a3  -t1 -s1"加工限速" -s2"mm/min" -m3 -min=99.000 -max=99999.000
-s3"加工时机床最大运动速度,进给倍率调节也不会超过此速度."

#65 -p0 -a3  -t1 -s1"加工Z轴抬刀保护速度" -s2"mm/min" -m3 -min=99.000 -max=99999.000
-s3"加工时Z轴分量向上移动的最大速度./此保护速度对G0运动段亦有效."
#66 -p0 -a3  -t1 -s1"加工Z轴落刀保护速度" -s2"mm/min" -m3 -min=99.000 -max=99999.000
-s3"加工时Z轴分量向下移动的最大速度./此保护速度对G0运动段亦有效."
#67 -p0 -a3  -t1 -s1"加工X轴保护速度" -s2"mm/min" -m3 -min=99.000 -max=99999.000
-s3"加工时X轴分量移动的最大速度./此保护速度对G0运动段亦有效."
#68 -p0 -a3  -t1 -s1"加工Y轴保护速度" -s2"mm/min" -m3 -min=99.000 -max=99999.000
-s3"加工时Y轴分量移动的最大速度./此保护速度对G0运动段亦有效."

#69 -p0 -a3  -t1 -s1"Z轴安全位置" -s2"mm" -m3 -min=0.000 -max=999.000
-s3"启动或恢复加工时,如Z轴低于此设置,则将Z轴抬升至此工件坐标位置./回零操作时,亦是如此处理."
#70 -p0 -a3  -t1 -s1"暂停时Z轴抬刀量" -s2"mm" -m3 -min=0.000 -max=99.000
-s3"暂时时,Z轴抬起的距离."

#71 -p0 -a3 =0  -t2 -s1"G0段运动规划使能"  -m0 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"
#72 =0 -p0 -a3 -t2 -s1"G0指令实现方式" -m0 -min=0.000 -max=1.000 -i0"插补方式" -i1"定量方式"
-s3"G0插补方式,指令段各轴协同进给,且同时到达指令终止点./定量方式,各轴独立按G0速度运动."

#73 -p0 -a3  -t2 -s1"圆弧插补方式" -m3 -min=0.000 -max=1.000 -i0"硬算法" -i1"软算法"
-s3"圆弧硬算法采用硬件逻辑实现圆弧插补,插补精度为0.5个脉冲./软算法将圆弧按精度切片后以小直线段方式输出./注意:硬算法只有当圆弧平面轴的脉冲当量一致才能正确执行!"
#74 -p0 -a3  -t1 -s1"软圆弧精度" -s2"mm" -m3 -min=0.001 -max=0.1
#75 -p0 -a3  -t1 -s1"圆弧段离心加速度" -s2"mm/s2" -m3 -min=0.000 -max=9999.000
-s3"圆弧段加工时,通过此参数对加工速度进行约束./参数为0时,将加工线加速度作为离心加速度."

#76 -p0 -a3  -t2 -s1"宏指令解析方式" -m3 -min=0.000 -max=1.000 -i0"关闭" -i1"开启"
-s3"宏指令解析方式提供对包含多个程序号或循环分支语句的加工文件/的支持.此方式在加工前会对文件进行语法结构扫描,会消耗一定的/时间,请根据加工文件的实际情况开启此功能!"
#77 -p0 -a3  -t0 -s1"宏程序文件主程序号" -m3 -min=0.000 -max=9999.000
-s3"由于宏程序文件中可能包含多个程序号,因此需指定主执行程序号./请根据具体加工文件特性对此参数进行设置."

#90 -p0 -a3  -t2 -s1"启动加工前抬刀方式" -s2"" -m3 -min=0.000 -max=1.000 -i0"保持不动" -i1"Z安全位置" 
-s3"每次启动或恢复加工时的动作行为选择./安全高度值为:69号参数."
#91 -p0 -a3  -t2 -s1"暂停时抬刀方式" -s2"" -m3 -min=0.000 -max=1.000 -i0"保持不动" -i1"Z抬刀量" 
-s3"暂停时的动作./Z抬刀量:70号参数."

#93 -p0 -a3  -t2 -s1"暂停再启动方式" -s2"" -m3 -min=0.000 -max=1.000 -i0"从起点" -i1"从当前点" 
-s3" "

#220 -p0 -a3  -t2 -s1"加工前需先回机械原点" -s2"" -m3 -min=0.000 -max=1.000 -i0"否" -i1"是"
-s3"是:必须回,否:不必回./若设置为 是,加工前不回机械原点不允许机床自动运行./当原点开关故障或者无法回机械原点时,可设置为 否"


#221 -p0 -a3  -t1 -s1"半径5mm圆弧切削参考速度" -s2"mm/min" -m3 -min=0.000 -max=3600000.000
-s3"参考圆半径Rref=5mm./其他圆弧速度以此速度为参考./参数为0时,圆弧速度与62号 75号参数有关."

#222 -p0 -a4  -t1 -s1"加工4th轴保护速度" -s2"mm/min" -m3 -min=99.000 -max=99999.000
-s3"加工时4th轴分量移动的最大速度./此保护速度对G0运动段亦有效."
#223 -p0 -a5  -t1 -s1"加工5th轴保护速度" -s2"mm/min" -m3 -min=99.000 -max=99999.000
-s3"加工时5th轴分量移动的最大速度./此保护速度对G0运动段亦有效."


#230 -p0 -a3  -t2 -s1"加工结束后动作行为" -s2"" -m3 -min=0.000 -max=2.000 -i0"不动" -i1"回参考点" -i2"回工件零"
-s3"每次加工程序M30 结束后的动作行为./回参考点:122-126号参数机械位置."




#253 -p0 -a3  -t2 -s1"进给倍率调节是否对G0有效" -s2"" -m3 -min=0.000 -max=1.000 -i0"否" -i1"是"


#224 -p0 -a3  -t1 -s1"设定钻孔循环退刀量" -s2"mm" -m3 -min=0.000 -max=20
-s3"G73/G83钻孔退刀量."

#225 =1 -p0 -a3  -t1 -s1"加工倍率变化量" -s2"ms" -m0 -min=1 -max=100
-s3"手轮退出,手动倍率调节的倍率增量."

#226 =10 -p0 -a3  -t1 -s1"暂停倍率变化量" -s2"ms" -m0 -min=1 -max=100
-s3"暂停减速停止时倍率变化量."

#227 =500 -p0 -a3  -t1 -s1"加工倍率变化间隔时间" -s2"us" -m0 -min=1 -max=100000
-s3"倍率调整的间隔时间."

#228 =1 -p0 -a3  -t1 -s1"复位报警倍率变化量" -s2"ms" -m0 -min=1 -max=100
-s3"急停 报警倍率调节的倍率增量."


#229 =100 -p0 -a3  -t1 -s1"复位报警倍率变化间隔时间" -s2"us" -m0 -min=1 -max=100000
-s3"倍率调整的间隔时间."




#280 -p0 -a3  -t1 -s1"线段拐角加速度" -s2"mm/s2" -m3 -min=0.000 -max=9999.000
-s3" "

#281 -p0 -a3  -t1 -s1"S型加减速J参数" -s2"mm/s3" -m3 -min=0.000 -max=99999.000
-s3" "
#282 -p0 -a3  -t1 -s1"G00加速度" -s2"mm/s2" -m3 -min=0.000 -max=9999.000
-s3"G00插补模式下的加速度设置./0:采用线加速度 /非0:受各轴启动加速度限制,且各轴启动加速度及当前G00加速度不能小于线加速度."


#295 -p0 -a3  -t0 -s1"进给倍率调节最大值" -s2"%" -m3 -min=50.000 -max=300.000
-s3" "




#79 -p0 -a3  -t2 -s1"主轴设备类型" -s2"" -m5 -min=0.000 -max=2.000 -i0"模拟主轴" -i1"伺服主轴" -i2"多档位主轴"
-s3"多档位方式下,主轴输出档位由总档位数及最大主轴速度均分算法确定./伺服主轴方式下,伺服轴的所有相关参数的量刚皆调整为转(圈)./此参数可在加工文件中通过宏赋值指令动态调整."
#80 -p0 -a3  -t2 -s1"伺服主轴通道选择" -m5 -min=0.000 -max=4.000 -i0"X轴" -i1"Y轴" -i2"Z轴" -i3"4th轴" -i4"5th轴"
-s3"当主轴设备类型为伺服主轴时,由此参数确定伺服主轴的驱动轴./伺服主轴方式下,伺服轴的所有相关参数的量刚皆调整为转(圈)."
#81 -p0 -a3  -t1 -s1"主轴启动延时" -s2"秒" -m5 -min=0.000 -max=9.000
-s3"主轴启动指令(M03/M04)响应后的延时等待时间."
#82 -p0 -a3  -t1 -s1"最大主轴速度" -s2"rpm" -m5 -min=0 -max=99999.000
-s3"多档位方式下,由此参数和总档位数确定具体的主轴输出档位."
#83 -p0 -a3  -t2 -s1"屏蔽S指令" -s2"" -m5 -min=0.000 -max=1.000 -i0"否" -i1"是"
-s3"屏蔽S指令时,启动或恢复加工,主轴会自动开启(以默认速度正转)./此参数可在主控页面进行快速设置."
#84 -p0 -a3  -t2 -s1"暂停时主轴停转" -s2"" -m5 -min=0.000 -max=1.000 -i0"否" -i1"是"
-s3"加工暂停时,由此参数确定是否要停止主轴"
#85 -p0 -a3  -t1 -s1"默认主轴速度" -s2"rpm" -m5 -min=0 -max=99999.000
-s3"如加工程序未指定S字或屏蔽S指令时,主轴采用的速度./此参数可在主控页面进行快速设置."
#86=0 -p0 -a3  -t2 -s1"主轴PWM脉冲电平定义" -s2"" -m0 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
#87=0 -p0 -a3  -t0 -s1"PWM上升速率设置" -s2"" -m0 -min=0.000 -max=65535.000
#88 -p0 -a3  -t0 -s1"多段速主轴最大档位数" -s2"" -m5 -min=2.000 -max=8.000
-s3"档位数为2时,需定义主轴多段数端子1通道./档位数为3或4时,需定义主轴多段数端子1-2通道./档位大于4时,需定义多段数端子1-3通道."
#89 -p0 -a3  -t1 -s1"主轴停止延时" -s2"秒" -m5 -min=0.000 -max=9.000
-s3"主轴停止指令(M05)响应后的延时等待时间."


#92 -p0 -a3  -t1 -s1"冷却指令(M8/M9)响应持续延时" -s2"秒" -m6 -min=0.000 -max=9.000
-s3"冷却指令响应后的延时等待时间."
#94 -p0 -a3  -t1 -s1"润滑指令(M10/M11)响应持续延时" -s2"秒" -m6 -min=0.000 -max=9.000
-s3"润滑指令响应后的延时等待时间."
#95 -p0 -a3  -t1 -s1"IO滤波时间"  -s2"ms" -m6 -min=0 -max=1000000

#96 -p0 -a3  -t0 -s1"复位关闭IO配置01-16"   -m6 -min=0 -max=65535
-s3"OUT01-OUT16对应位为1则复位时当前位的输出口关闭."
#97 -p0 -a3  -t0 -s1"复位关闭IO配置17-32"   -m6 -min=0 -max=65535
-s3"OUT17-OUT32对应位为1则复位时当前位的输出口关闭."

#98 -p0 -a3  -t0 -s1"报警输出状态配置01-16"   -m6 -min=0 -max=65535
-s3"OUT01-OUT16对应位为1则报警时当前位输出状态1:打开 0:关闭."
#99 -p0 -a3  -t0 -s1"报警输出状态配置17-32"   -m6 -min=0 -max=65535
-s3"OUT017-OUT32对应位为1则报警时当前位输出状态1:打开 0:关闭."

#264 -p0 -a3  -t0 -s1"报警输出使能配置01-16"   -m6 -min=0 -max=65535
-s3"OUT01-OUT16对应位为1则报警时当前位控制使能状态1:使能 0:禁止."
#265 -p0 -a3  -t0 -s1"报警输出使能配置17-32"   -m6 -min=0 -max=65535
-s3"OUT017-OUT32对应位为1则报警时当前位控制使能状态1:使能 0:禁止."



#210 -p0 -a3  -t0 -s1"按键K1功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-1.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#211 -p0 -a3  -t0 -s1"按键K2功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-2.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#212 -p0 -a3  -t0 -s1"按键K3功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-3.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#213 -p0 -a3  -t0 -s1"按键K4功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-4.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#214 -p0 -a3  -t0 -s1"按键K5功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-5.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#215 -p0 -a3  -t0 -s1"按键K6功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-6.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#216 -p0 -a3  -t0 -s1"按键K7功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-7.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#217 -p0 -a3  -t0 -s1"按键K8功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-8.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."

#218 -p0 -a3  -t0 -s1"按键K9功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-9.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#219 -p0 -a3  -t0 -s1"按键K10功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-10.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#231 -p0 -a3  -t0 -s1"按键K11功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-11.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#232 -p0 -a3  -t0 -s1"按键K12功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-12.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#233 -p0 -a3  -t0 -s1"按键K13功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-13.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#234 -p0 -a3  -t0 -s1"按键K14功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-14.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#251 -p0 -a3  -t0 -s1"按键K15功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-15.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#252 -p0 -a3  -t0 -s1"按键K16功能定义"  -s2"OUT" -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件key-16.nc; /1-32:控制对应的输出口关闭或打开;/>1000:界面快捷键或功能键配置,详细功能索引请联系厂家."


#272 -p0 -a3  -t0 -s1"扩展按键1功能定义"  -s2" " -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件extnc0-1.nc,extnc1-1.nc,extnc2-1.nc;/1-32:控制对应的输出口关闭或打开; />1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#273 -p0 -a3  -t0 -s1"扩展按键2功能定义"  -s2" " -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件extnc0-2.nc,extnc1-2.nc,extnc2-2.nc;/1-32:控制对应的输出口关闭或打开; />1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#274 -p0 -a3  -t0 -s1"扩展按键3功能定义"  -s2" " -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件extnc0-3.nc,extnc1-3.nc,extnc2-3.nc;/1-32:控制对应的输出口关闭或打开; />1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#275 -p0 -a3  -t0 -s1"扩展按键4功能定义"  -s2" " -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件extnc0-4.nc,extnc1-4.nc,extnc2-4.nc;/1-32:控制对应的输出口关闭或打开; />1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#276 -p0 -a3  -t0 -s1"扩展按键5功能定义"  -s2" " -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件extnc0-5.nc,extnc1-5.nc,extnc2-5.nc;/1-32:控制对应的输出口关闭或打开; />1000:界面快捷键或功能键配置,详细功能索引请联系厂家."
#277 -p0 -a3  -t0 -s1"扩展按键6功能定义"  -s2" " -m6 -min=0 -max=2000
-s3"等于0:执行自定义宏文件extnc0-6.nc,extnc1-6.nc,extnc2-6.nc;/1-32:控制对应的输出口关闭或打开; />1000:界面快捷键或功能键配置,详细功能索引请联系厂家."


#100 -p1 -a3  -t2 -s1"机械零点方式" -m7 -min=0.000 -max=1.000 -i0"机械开关" -i1"绝对值伺服"
-s3"机械开关:需接机械开关  绝对值伺服:总线绝对值方式."

#101 -p0 -a3  -t1 -s1"X轴机械零点位置绝对值圈数" -s2"圈" -m7 -min=-99999.000 -max=99999.000
-s3"伺服在机械零位位置时的圈数,浮点型且带方向"
#102 -p0 -a3  -t1 -s1"Y轴机械零点位置绝对值圈数" -s2"圈" -m7 -min=-99999.000 -max=99999.000
-s3"伺服在机械零位位置时的圈数,浮点型且带方向"
#103 -p0 -a3  -t1 -s1"Z轴机械零点位置绝对值圈数" -s2"圈" -m7 -min=-99999.000 -max=99999.000
-s3"伺服在机械零位位置时的圈数,浮点型且带方向"
#104 -p0 -a4  -t1 -s1"4th轴机械零点位置绝对值圈数" -s2"圈" -m7 -min=-99999.000 -max=99999.000
-s3"伺服在机械零位位置时的圈数,浮点型且带方向"
#105 -p0 -a5  -t1 -s1"5th轴机械零点位置绝对值圈数" -s2"圈" -m7 -min=-99999.000 -max=99999.000
-s3"伺服在机械零位位置时的圈数,浮点型且带方向"

#106 -p0 -a3  -t0 -s1"寻零探测次数" -m7 -min=1 -max=3
-s3"寻零过程中反复探测零点的次数."

#107 -p0 -a3  -t1 -s1"X轴初始寻零速度" -s2"mm/min" -m7 -min=99.000 -max=99999.000
-s3"启动X轴寻零后,X轴的初始运动速度."
#108 -p0 -a3  -t1 -s1"Y轴初始寻零速度" -s2"mm/min" -m7 -min=99.000 -max=99999.000
-s3"启动Y轴寻零后,Y轴的初始运动速度."
#109 -p0 -a3  -t1 -s1"Z轴初始寻零速度" -s2"mm/min" -m7 -min=99.000 -max=99999.000
-s3"启动Z轴寻零后,Z轴的初始运动速度."
#110 -p0 -a4  -t1 -s1"4th轴初始寻零速度" -s2"度/min" -m7 -min=99.000 -max=99999.000
-s3"启动4th轴寻零后,4th轴的初始运动速度."
#111 -p0 -a5  -t1 -s1"5th轴初始寻零速度" -s2"度/min" -m7 -min=99.000 -max=99999.000
-s3"启动5th轴寻零后,5th轴的初始运动速度."

#112 -p0 -a3  -t2 -s1"X轴寻零方向" -m7 -min=0.000 -max=1.000 -i0"负向" -i1"正向"
-s3"启动X轴寻零后,X轴的初始运动方向./启动寻零时,零点如已置出,X轴将反向运动退出零点作用区./寻零过程中如触发限位,X轴将反向继续寻零."
#113 -p0 -a3  -t2 -s1"Y轴寻零方向" -m7 -min=0.000 -max=1.000 -i0"负向" -i1"正向"
-s3"启动Y轴寻零后,Y轴的初始运动方向./启动寻零时,零点如已置出,Y轴将反向运动退出零点作用区./寻零过程中如触发限位,Y轴将反向继续寻零."
#114 -p0 -a3  -t2 -s1"Z轴寻零方向" -m7 -min=0.000 -max=1.000 -i0"负向" -i1"正向"
-s3"启动Z轴寻零后,Z轴的初始运动方向./启动寻零时,零点如已置出,Z轴将反向运动退出零点作用区./寻零过程中如触发限位,Z轴将反向继续寻零."
#115 -p0 -a4  -t2 -s1"4th轴寻零方向" -m7 -min=0.000 -max=1.000 -i0"负向" -i1"正向"
-s3"启动4th轴寻零后,4th轴的初始运动方向./启动寻零时,零点如已置出,4th轴将反向运动退出零点作用区./寻零过程中如触发限位,4th轴将反向继续寻零."
#116 -p0 -a5  -t2 -s1"5th轴寻零方向" -m7 -min=0.000 -max=1.000 -i0"负向" -i1"正向"
-s3"启动5th轴寻零后,5th轴的初始运动方向./启动寻零时,零点如已置出,5th轴将反向运动退出零点作用区./寻零过程中如触发限位,5th轴将反向继续寻零."
#117 -p0 -a3  -t1 -s1"机械零点开关最大误差" -s2"mm" -m7 -min=0.000 -max=1
-s3"0:无效不判断,非0:记录每次寻零位置并计算最大误差值."
#118 -p0 -a3  -t1 -s1"二次精定位速度" -s2"mm/min" -m7 -min=1.000 -max=999.000
-s3"各轴二次精定位速度./=0:采用0号电机起跳速度."

#122 -p0 -a3  -t1 -s1"参考点X轴机床坐标位置" -s2"mm" -m7 -min=-999.000 -max=999.000
-s3"X轴零点探测完成后或执行参考点返回指令G28后,/X轴将移动到此参数定义的机床位置."
#123 -p0 -a3  -t1 -s1"参考点Y轴机床坐标位置" -s2"mm" -m7 -min=-999.000 -max=999.000
-s3"Y轴零点探测完成后或执行参考点返回指令G28后,/Y轴将移动到此参数定义的机床位置."
#124 -p0 -a3  -t1 -s1"参考点Z轴机床坐标位置" -s2"mm" -m7 -min=-999.000 -max=999.000
-s3"Z轴零点探测完成后或执行参考点返回指令G28后,/Z轴将移动到此参数定义的机床位置."
#125 -p0 -a4  -t1 -s1"参考点4th轴机床坐标位置" -s2"度" -m7 -min=-999.000 -max=999.000
-s3"4th轴零点探测完成后或执行参考点返回指令G28后,/4th轴将移动到此参数定义的机床位置."
#126 -p0 -a5  -t1 -s1"参考点5th轴机床坐标位置" -s2"度" -m7 -min=-999.000 -max=999.000
-s3"5th轴零点探测完成后或执行参考点返回指令G28后,/5th轴将移动到此参数定义的机床位置."


#235 -p0 -a3  -t1 -s1"X轴零点偏移量" -s2"mm" -m7 -min=-999.000 -max=999.000
-s3"机械零点开关处的机械位置."
#236 -p0 -a3  -t1 -s1"Y轴零点偏移量" -s2"mm" -m7 -min=-999.000 -max=999.000
-s3"机械零点开关处的机械位置."
#237 -p0 -a3  -t1 -s1"Z轴零点偏移量" -s2"mm" -m7 -min=-999.000 -max=999.000
-s3"机械零点开关处的机械位置."
#238 -p0 -a4  -t1 -s1"4th轴零点偏移量" -s2"mm" -m7 -min=-999.000 -max=999.000
-s3"机械零点开关处的机械位置."
#239 -p0 -a5  -t1 -s1"5th轴零点偏移量" -s2"mm" -m7 -min=-999.000 -max=999.000
-s3"机械零点开关处的机械位置."

#127 -p0 -a3  -t2 -s1"开机自动寻零提示" -m7 -min=0.000 -max=1.000 -i0"是" -i1"否"
-s3"开机自动寻零提示开启后,开机时系统将进行寻零询问."


#128 -p0 -a3  -t2 -s1"浮动对刀仪是否有效" -m8 -min=0.000 -max=1.000 -i0"无效" -i1"有效"
#129 -p0 -a3  -t1 -s1"浮动对刀仪厚度" -s2"mm" -m8 -min=0 -max=99.000
#130 -p0 -a3  -t2 -s1"固定对刀仪是否有效" -m8 -min=0.000 -max=1.000 -i0"无效" -i1"有效"
#131 -p0 -a3  -t0 -s1"对刀探测次数" -m8 -min=1 -max=5
-s3"对刀过程中反复探测对刀信号的次数."
#132 -p0 -a3  -t1 -s1"对刀初始速度" -m8 -min=50.000 -max=99999.000
-s3"启动对刀操作后,Z轴的初始下探速度."
#133 -p0 -a3  -t1 -s1"对刀块厚度" -s2"mm" -m0 -min=-99.000 -max=99.000
-s3"对刀模式2下,此参数为对刀块平面在工件坐标系中Z轴的坐标位置./对刀模式1下,此参数由系统维护,用户请勿对其进行设置."
#134 -p0 -a3  -t2 -s1"对刀初始位置" -m0 -min=0.000 -max=1.000 -i0"当前位置" -i1"固定位置"
-s3"对刀初始位置设置为当前位置,则启动对刀操作后,Z轴直接进行探测./否则,机床移动到预先设置的位置后,Z轴再进行探测."
#135 -p0 -a3  -t1 -s1"固定对刀仪X轴初始位置" -s2"mm" -m8 -min=-9999.000 -max=9999.000
-s3"固定位置对刀时,初始对刀点X轴的机床坐标位置."
#136 -p0 -a3  -t1 -s1"固定对刀仪Y轴初始位置" -s2"mm" -m8 -min=-9999.000 -max=9999.000
-s3"固定位置对刀时,初始对刀点Y轴的机床坐标位置./"
#137 -p0 -a3  -t1 -s1"固定对刀仪Z轴初始位置" -s2"mm" -m8 -min=-9999.000 -max=9999.000
-s3"固定位置对刀时,初始对刀点Z轴的机床坐标位置./"
#138 -p0 -a4  -t1 -s1"固定对刀仪4th轴初始位置" -s2"度" -m8 -min=-9999.000 -max=9999.000
-s3"固定位置对刀时,初始对刀点4th轴的机床坐标位置./"
#139 -p0 -a5  -t1 -s1"固定对刀仪5th轴初始位置" -s2"度" -m8 -min=-9999.000 -max=9999.000
-s3"固定位置对刀时,初始对刀点5th轴的机床坐标位置./"


#140 -p0 -a3  -t1 -s1"对刀到位后回退距离" -s2"mm" -m8 -min=0.000 -max=999.000
-s3"对刀探测完成后,Z轴抬起的高度./此参数为相对运动量."

#150 -p0 -a3  -t2 -s1"X轴硬限位触发时停止方式" -m9 -min=0.000 -max=1.000 -i0"减速停止" -i1"立即停止"
#151 -p0 -a3  -t2 -s1"Y轴硬限位触发时停止方式" -m9 -min=0.000 -max=1.000 -i0"减速停止" -i1"立即停止"
#152 -p0 -a3  -t2 -s1"Z轴硬限位触发时停止方式" -m9 -min=0.000 -max=1.000 -i0"减速停止" -i1"立即停止"
#153 -p0 -a4  -t2 -s1"4th轴硬限位触发时停止方式" -m9 -min=0.000 -max=1.000 -i0"减速停止" -i1"立即停止"
#154 -p0 -a5  -t2 -s1"5th轴硬限位触发时停止方式" -m9 -min=0.000 -max=1.000 -i0"减速停止" -i1"立即停止"

#155 -p1 -a3  -t2 -s1"软限位使能" -m10 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"
-s3"软限位功能的总控开关./如仅需禁用某个轴的软限位功能,可将此参数使能后,/利用正负向软限位值的设定来关闭特定轴的软限位功能"

#156 -p0 -a3  -t2 -s1"X轴软限位触发时停止方式" -m10 -min=0.000 -max=1.000 -i0"减速停止" -i1"立即停止"
#157 -p0 -a3  -t2 -s1"Y轴软限位触发时停止方式" -m10 -min=0.000 -max=1.000 -i0"减速停止" -i1"立即停止"
#158 -p0 -a3  -t2 -s1"Z轴软限位触发时停止方式" -m10 -min=0.000 -max=1.000 -i0"减速停止" -i1"立即停止"
#159 -p0 -a4  -t2 -s1"4th轴软限位触发时停止方式" -m10 -min=0.000 -max=1.000 -i0"减速停止" -i1"立即停止"
#160 -p0 -a5  -t2 -s1"5th轴软限位触发时停止方式" -m10 -min=0.000 -max=1.000 -i0"减速停止" -i1"立即停止"

#161 -p0 -a3  -t1 -s1"X轴负向软限位值" -s2"mm" -m10 -min=-9999.000 -max=9999.000
-s3"如X轴负向软限位值不小于正向软限位值,不管软限位是否使能,/都将关闭X轴的软限位功能."
#162 -p0 -a3  -t1 -s1"Y轴负向软限位值" -s2"mm" -m10 -min=-9999.000 -max=9999.000
-s3"如Y轴负向软限位值不小于正向软限位值,不管软限位是否使能,/都将关闭Y轴的软限位功能."
#163 -p0 -a3  -t1 -s1"Z轴负向软限位值" -s2"mm" -m10 -min=-9999.000 -max=9999.000
-s3"如Z轴负向软限位值不小于正向软限位值,不管软限位是否使能,/都将关闭Z轴的软限位功能."
#164 -p0 -a4  -t1 -s1"4th轴负向软限位值" -s2"度" -m10 -min=-9999.000 -max=9999.000
-s3"如4th轴负向软限位值不小于正向软限位值,不管软限位是否使能,/都将关闭4th轴的软限位功能."
#165 -p0 -a5  -t1 -s1"5th轴负向软限位值" -s2"度" -m10 -min=-9999.000 -max=9999.000
-s3"如5th轴负向软限位值不小于正向软限位值,不管软限位是否使能,/都将关闭5th轴的软限位功能."


#166 -p0 -a3  -t1 -s1"X轴正向软限位值" -s2"mm" -m10 -min=-9999.000 -max=9999.000
-s3"如X轴负向软限位值不小于正向软限位值,不管软限位是否使能,/都将关闭X轴的软限位功能."
#167 -p0 -a3  -t1 -s1"Y轴正向软限位值" -s2"mm" -m10 -min=-9999.000 -max=9999.000
-s3"如Y轴负向软限位值不小于正向软限位值,不管软限位是否使能,/都将关闭Y轴的软限位功能."
#168 -p0 -a3  -t1 -s1"Z轴正向软限位值" -s2"mm" -m10 -min=-9999.000 -max=9999.000
-s3"如Z轴负向软限位值不小于正向软限位值,不管软限位是否使能,/都将关闭Z轴的软限位功能."
#169 -p0 -a4  -t1 -s1"4th轴正向软限位值" -s2"度" -m10 -min=-9999.000 -max=9999.000
-s3"如4th轴负向软限位值不小于正向软限位值,不管软限位是否使能,/都将关闭4th轴的软限位功能."
#170 -p0 -a5  -t1 -s1"5th轴正向软限位值" -s2"度" -m10 -min=-9999.000 -max=9999.000
-s3"如5th轴负向软限位值不小于正向软限位值,不管软限位是否使能,/都将关闭5th轴的软限位功能."


#171 -p0 -a3  -t2 -s1"手轮精准控制模式" -m11 -min=0.000 -max=1.000 -i0"开启" -i1"关闭"
-s3"手轮精准控制模式下,手轮停止摇动后,手轮轴仍进行运动,/直到手轮缓冲器中蓄积的所有脉冲发送完成后./否则,一旦检测到手轮停止摇动,手轮轴立刻减速停止."
#172 -p0 -a3  -t1 -s1"手轮X1距离"  -m11 -min=0.001 -max=0.01
-s3"手轮X1倍率下,摇动一格,手轮轴所运动的距离."
#173 -p0 -a3  -t2 -s1"手轮急停信号使能" -m11 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"
-s3"手脉上如有复位开关,将此参数设置为使能以使其可用."
#174 -p0 -a3  -t2 -s1"手轮急停信号电平定义" -m11 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
-s3"请根据实际手脉设备情况,设置此参数."
#175 -p0 -a3  -t2 -s1"手轮方向" -m11 -min=0.000 -max=1.000 -i0"正向" -i1"负向"
#176 -p0 -a3  -t1 -s1"手轮X1档移动速度" -s2"mm/min" -m11 -min=50.000 -max=99999.000
-s3"手轮X1档移动的速度."
#177 -p0 -a3  -t1 -s1"手轮X10档移动速度" -s2"mm/min" -m11 -min=50.000 -max=99999.000
-s3"手轮X10档移动速度."
#178 -p0 -a3  -t1 -s1"手轮X100档移动速度" -s2"mm/min" -m11 -min=50.000 -max=99999.000
-s3"手轮X100档移动速度."

#179 -p0 -a3  -t1 -s1"手轮引导停止倍率调节增量值"  -m11 -min=0.001 -max=0.5
-s3"手轮引导加工下,手轮停止摇动后减速倍率调节增量值."

#180 -p0 -a3  -t1 -s1"手轮引导加减速倍率调节增量值"  -m11 -min=0.001 -max=0.5
-s3"手轮引导加工下,手轮加速减速摇动倍率调节增."

#181 -p0 -a3  -t1 -s1"X轴手轮移动加速度" -s2"mm/s2" -m11 -min=9.000 -max=9999.000
-s3"手轮移动方式下X轴的启动及停止加速度."
#182 -p0 -a3  -t1 -s1"Y轴手轮移动加速度" -s2"mm/s2" -m11 -min=9.000 -max=9999.000
-s3"手轮移动方式下Y轴的启动及停止加速度."
#183 -p0 -a3  -t1 -s1"Z轴手轮移动加速度" -s2"mm/s2" -m11 -min=9.000 -max=9999.000
-s3"手轮移动方式下Z轴的启动及停止加速度."
#184 -p0 -a4  -t1 -s1"4th轴手轮移动加速度" -s2"度/s2" -m11 -min=0 -max=9999.000
-s3"手轮移动方式下4th轴的启动及停止加速度."
#185 -p0 -a5  -t1 -s1"5th轴手轮移动加速度" -s2"度/s2" -m11 -min=0 -max=9999.000
-s3"手轮移动方式下5th轴的启动及停止加速度."

#190 -p0 -a3  -t2 -s1"X轴反向间隙有效" -m13 -min=0.000 -max=1.000 -i0"否" -i1"是"	
-s3"X轴消回差使能后,在加工过程中,如X轴出现换向,/系统会根据X轴消回差长度自动进行回差补偿."
#191 -p0 -a3  -t2 -s1"Y轴反向间隙有效" -m13 -min=0.000 -max=1.000 -i0"否" -i1"是"	
-s3"Y轴消回差使能后,在加工过程中,如Y轴出现换向,/系统会根据Y轴消回差长度自动进行回差补偿."
#192 -p0 -a3  -t2 -s1"Z轴反向间隙有效" -m13 -min=0.000 -max=1.000 -i0"否" -i1"是"	
-s3"Z轴消回差使能后,在加工过程中,如Z轴出现换向,/系统会根据Z轴消回差长度自动进行回差补偿."
#193=0 -p0 -a4  -t2 -s1"4th轴反向间隙有效" -m13 -min=0.000 -max=1.000 -i0"否" -i1"是"	
-s3"4th轴消回差使能后,在加工过程中,如4th轴出现换向,/系统会根据4th轴消回差长度自动进行回差补偿."
#194=0 -p0 -a5  -t2 -s1"5th轴反向间隙有效" -m13 -min=0.000 -max=1.000 -i0"否" -i1"是"	
-s3"5th轴消回差使能后,在加工过程中,如5th轴出现换向,/系统会根据5th轴消回差长度自动进行回差补偿."


#195 -p0 -a3  -t1 -s1"X轴丝杆反向间隙" -s2"mm" -m13 -min=0.000 -max=9.999
-s3"请根据机床实际情况,对回差长度进行设置."
#196 -p0 -a3  -t1 -s1"Y轴丝杆反向间隙" -s2"mm" -m13 -min=0.000 -max=9.999
-s3"请根据机床实际情况,对回差长度进行设置."
#197 -p0 -a3  -t1 -s1"Z轴丝杆反向间隙" -s2"mm" -m13 -min=0.000 -max=9.999
-s3"请根据机床实际情况,对回差长度进行设置."
#198 -p0 -a4  -t1 -s1"4th轴丝杆反向间隙" -s2"度" -m13 -min=0.000 -max=9.999
-s3"请根据机床实际情况,对回差长度进行设置."
#199 -p0 -a5  -t1 -s1"5th轴丝杆反向间隙" -s2"度" -m13 -min=0.000 -max=9.999
-s3"请根据机床实际情况,对回差长度进行设置."



#200  -p0 -a3  -t1 -s1"间隙补偿速度" -s2"mm/min" -m13 -min=0.000 -max=99999.000
-s3"消回差速度如小于起跳速度,则消回差速度由加工速度决定."

#400 -p0 -a3  -t1 -s1"H01偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为1(H1)时的补偿量."
#401 -p0 -a3  -t1 -s1"H02偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为2(H2)时的补偿量."
#402 -p0 -a3  -t1 -s1"H03偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为3(H3)时的补偿量."
#403 -p0 -a3  -t1 -s1"H04偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为4(H4)时的补偿量."
#404 -p0 -a3  -t1 -s1"H05偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为5(H5)时的补偿量."
#405 -p0 -a3  -t1 -s1"H06偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为6(H6)时的补偿量."
#406 -p0 -a3  -t1 -s1"H07偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为7(H7)时的补偿量."
#407 -p0 -a3  -t1 -s1"H08偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为8(H8)时的补偿量."
#408 -p0 -a3  -t1 -s1"H09偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为9(H9)时的补偿量."
#409 -p0 -a3  -t1 -s1"H10偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为10(H10)时的补偿量."
#410 -p0 -a3  -t1 -s1"H11偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为11(H11)时的补偿量."
#411 -p0 -a3  -t1 -s1"H12偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为12(H12)时的补偿量."
#412 -p0 -a3  -t1 -s1"H13偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为13(H13)时的补偿量."
#413 -p0 -a3  -t1 -s1"H14偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为14(H14)时的补偿量."
#414 -p0 -a3  -t1 -s1"H15偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为15(H15)时的补偿量."
#415 -p0 -a3  -t1 -s1"H16偏置量" -s2"mm" -m13 -min=-999.999 -max=999.999
-s3"长度刀具补偿号为16(H16)时的补偿量."
#420 -p0 -a3  -t1 -s1"D01偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为1(D1)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#421 -p0 -a3  -t1 -s1"D02偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为2(D2)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#422 -p0 -a3  -t1 -s1"D03偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为3(D3)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#423 -p0 -a3  -t1 -s1"D04偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为4(D4)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#424 -p0 -a3  -t1 -s1"D05偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为5(D5)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#425 -p0 -a3  -t1 -s1"D06偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为6(D6)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#426 -p0 -a3  -t1 -s1"D07偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为7(D7)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#427 -p0 -a3  -t1 -s1"D08偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为8(D8)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#428 -p0 -a3  -t1 -s1"D09偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为9(D9)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#429 -p0 -a3  -t1 -s1"D10偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为10(D10)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#430 -p0 -a3  -t1 -s1"D11偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为11(D11)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#431 -p0 -a3  -t1 -s1"D12偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为12(D12)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#432 -p0 -a3  -t1 -s1"D13偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为13(D13)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#433 -p0 -a3  -t1 -s1"D14偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为14(D14)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#434 -p0 -a3  -t1 -s1"D15偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为15(D15)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"
#435 -p0 -a3  -t1 -s1"D16偏置量" -s2"mm" -m13 -min=-99.999 -max=99.999
-s3"半径刀具补偿号为16(D16)时的补偿量./此参数如为负值,将会反转半径补偿方向(左右刀补)"



#800 -p0 -a3  -t0 -s1"当前刀具号" -m14 -min=0 -max=20
-s3"大于20的刀具号为虚拟刀具号."
#801 -p0 -a3  -t0 -s1"刀库容量" -m14 -min=0 -max=20
-s3"设定值为实际刀库容量不超过20(<=20),大于20的刀具号为虚拟刀具号."

#802 -p0 -a3  -t2 -s1"刀库类型" -m14 -min=0.000 -max=4.000 -i0"无刀库" -i1"多工序" -i2"龙门架直排" -i3"固定直排" -i4"圆盘刀库"
-s3"刀库类型选择，支持无刀库,多工序,龙门直排,固定直排,圆盘刀库等."

#803 -p1 -a3  -t2 -s1"虚拟刀是否有效" -m14 -min=0.000 -max=1.000 -i0"无效" -i1"有效"
-s3"虚拟刀有效时当刀具号大于刀库容量时执行虚拟换刀."

#804 -p0 -a3  -t2 -s1"换刀提示有效" -m0 -min=0.000 -max=1.000 -i0"无效" -i1"有效"
-s3"指遇到换刀指令时是否暂停并提示换刀."
#805 -p0 -a3  -t2 -s1"换刀后自动对刀" -m14 -min=0.000 -max=1.000 -i0"无效" -i1"有效"
-s3"换刀后是否执行自动对刀."
#806 -p0 -a3  -t1 -s1"换刀上位" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"换刀上位Z轴机械坐标."
#807 -p0 -a3  -t1 -s1"换刀下位" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"换刀下位Z轴机械坐标."
#808 -p0 -a3  -t1 -s1"X轴换刀前置点机械坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"进入刀库前减速位置X轴机械坐标."
#809 -p0 -a3  -t1 -s1"Y轴换刀前置点机械坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"进入刀库前减速位置Y轴机械坐标."
#810 -p0 -a3  -t1 -s1"Z轴换刀前置点机械坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"进入刀库前减速位置Z轴机械坐标."
#811 -p0 -a3  -t1 -s1"换刀移动速度" -s2"mm/min" -m14 -min=9 -max=99999
-s3"换刀时主轴移动速度"
#812 -p0 -a3  -t1 -s1"Z轴上位速度" -s2"mm/min" -m14 -min=9 -max=99999
-s3"机床在换刀过程中Z轴上刀位所用的速度."
#813 -p0 -a3  -t1 -s1"水平移动进出刀库速度" -s2"mm/min" -m14 -min=9 -max=99999
-s3"机床在换刀过程中水平移动进出刀库时用的速度."
#814 -p0 -a3  -t0 -s1"主轴锁紧输出延时" -s2"ms" -m14 -min=0 -max=600000
-s3"刀具切换时的暂停时间."
#815 -p0 -a3  -t2 -s1"换刀后回到换刀前位置" -m14 -min=0.000 -max=1.000 -i0"不回" -i1"回"
-s3"Z回到换刀上位位置,XYA回到换刀前XYA机械位置."

#816 -p0 -a3  -t1 -s1"手动换刀X机械坐标位置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"手动卸刀换刀点X机械位置."
#817 -p0 -a3  -t1 -s1"手动换刀Y机械坐标位置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"手动卸刀换刀点Y机械位置."
#818 -p0 -a3  -t1 -s1"手动换刀Z机械坐标位置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"手动卸刀换刀点Z机械位置."

#819 -p0 -a3  -t1 -s1"Z轴下位速度" -s2"mm/min" -m14 -min=9 -max=99999
-s3"机床在换刀过程中Z轴下刀位所用的速度."

#820 -p0 -a3  -t1 -s1"推料起点X机械坐标位置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#821 -p0 -a3  -t1 -s1"推料起点Y机械坐标位置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#822 -p0 -a3  -t0 -s1"推料延时" -s2"ms" -m14 -min=0 -max=600000
#823 -p0 -a3  -t1 -s1"推料终点X机械坐标位置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#824 -p0 -a3  -t1 -s1"推料终点Y机械坐标位置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#825 -p0 -a3  -t1 -s1"推料完成后退X机械坐标位置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#826 -p0 -a3  -t1 -s1"推料完成后退Y机械坐标位置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#827 -p0 -a3  -t1 -s1"推料速度" -s2"mm/min" -m14 -min=9 -max=99999

#828 -p0 -a4  -t1 -s1"4th轴换刀前机械坐标位置" -s2"度" -m14 -min=-9999.999 -max=9999.999
#829 -p0 -a5  -t1 -s1"5th轴换刀前机械坐标位置" -s2"度" -m14 -min=-9999.999 -max=9999.999

#830 -p0 -a3  -t1 -s1"01号刀具X坐标--------------------" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#831 -p0 -a3  -t1 -s1"02号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#832 -p0 -a3  -t1 -s1"03号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#833 -p0 -a3  -t1 -s1"04号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#834 -p0 -a3  -t1 -s1"05号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#835 -p0 -a3  -t1 -s1"06号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#836 -p0 -a3  -t1 -s1"07号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#837 -p0 -a3  -t1 -s1"08号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#838 -p0 -a3  -t1 -s1"09号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#839 -p0 -a3  -t1 -s1"10号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#840 -p0 -a3  -t1 -s1"11号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#841 -p0 -a3  -t1 -s1"12号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#842 -p0 -a3  -t1 -s1"13号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#843 -p0 -a3  -t1 -s1"14号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#844 -p0 -a3  -t1 -s1"15号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#845 -p0 -a3  -t1 -s1"16号刀具X坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."

#850 -p0 -a3  -t1 -s1"01号刀具Y坐标--------------------" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#851 -p0 -a3  -t1 -s1"02号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#852 -p0 -a3  -t1 -s1"03号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#853 -p0 -a3  -t1 -s1"04号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#854 -p0 -a3  -t1 -s1"05号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#855 -p0 -a3  -t1 -s1"06号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#856 -p0 -a3  -t1 -s1"07号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#857 -p0 -a3  -t1 -s1"08号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#858 -p0 -a3  -t1 -s1"09号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#859 -p0 -a3  -t1 -s1"10号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#860 -p0 -a3  -t1 -s1"11号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#861 -p0 -a3  -t1 -s1"12号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#862 -p0 -a3  -t1 -s1"13号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#863 -p0 -a3  -t1 -s1"14号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#864 -p0 -a3  -t1 -s1"15号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#865 -p0 -a3  -t1 -s1"16号刀具Y坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."

#870 -p0 -a3  -t1 -s1"01号刀具Z坐标--------------------" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#871 -p0 -a3  -t1 -s1"02号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#872 -p0 -a3  -t1 -s1"03号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#873 -p0 -a3  -t1 -s1"04号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#874 -p0 -a3  -t1 -s1"05号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#875 -p0 -a3  -t1 -s1"06号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#876 -p0 -a3  -t1 -s1"07号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#877 -p0 -a3  -t1 -s1"08号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#878 -p0 -a3  -t1 -s1"09号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#879 -p0 -a3  -t1 -s1"10号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#880 -p0 -a3  -t1 -s1"11号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#881 -p0 -a3  -t1 -s1"12号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#882 -p0 -a3  -t1 -s1"13号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#883 -p0 -a3  -t1 -s1"14号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#884 -p0 -a3  -t1 -s1"15号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."
#885 -p0 -a3  -t1 -s1"16号刀具Z坐标" -s2"mm" -m14 -min=-9999.999 -max=9999.999
-s3"刀具机械坐标位置."



#890 -p0 -a3  -t1 -s1"01号刀具X偏置--------------------" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#891 -p0 -a3  -t1 -s1"02号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#892 -p0 -a3  -t1 -s1"03号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#893 -p0 -a3  -t1 -s1"04号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#894 -p0 -a3  -t1 -s1"05号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#895 -p0 -a3  -t1 -s1"06号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#896 -p0 -a3  -t1 -s1"07号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#897 -p0 -a3  -t1 -s1"08号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#898 -p0 -a3  -t1 -s1"09号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#899 -p0 -a3  -t1 -s1"10号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#900 -p0 -a3  -t1 -s1"11号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#901 -p0 -a3  -t1 -s1"12号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#902 -p0 -a3  -t1 -s1"13号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#903 -p0 -a3  -t1 -s1"14号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#904 -p0 -a3  -t1 -s1"15号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#905 -p0 -a3  -t1 -s1"16号刀具X偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999


#910 -p0 -a3  -t1 -s1"01号刀具Y偏置--------------------" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#911 -p0 -a3  -t1 -s1"02号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#912 -p0 -a3  -t1 -s1"03号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#913 -p0 -a3  -t1 -s1"04号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#914 -p0 -a3  -t1 -s1"05号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#915 -p0 -a3  -t1 -s1"06号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#916 -p0 -a3  -t1 -s1"07号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#917 -p0 -a3  -t1 -s1"08号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#918 -p0 -a3  -t1 -s1"09号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#919 -p0 -a3  -t1 -s1"10号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#920 -p0 -a3  -t1 -s1"11号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#921 -p0 -a3  -t1 -s1"12号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#922 -p0 -a3  -t1 -s1"13号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#923 -p0 -a3  -t1 -s1"14号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#924 -p0 -a3  -t1 -s1"15号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#925 -p0 -a3  -t1 -s1"16号刀具Y偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999



#930 -p0 -a3  -t1 -s1"01号刀具Z偏置--------------------" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#931 -p0 -a3  -t1 -s1"02号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#932 -p0 -a3  -t1 -s1"03号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#933 -p0 -a3  -t1 -s1"04号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#934 -p0 -a3  -t1 -s1"05号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#935 -p0 -a3  -t1 -s1"06号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#936 -p0 -a3  -t1 -s1"07号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#937 -p0 -a3  -t1 -s1"08号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#938 -p0 -a3  -t1 -s1"09号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#939 -p0 -a3  -t1 -s1"10号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#940 -p0 -a3  -t1 -s1"11号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#941 -p0 -a3  -t1 -s1"12号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#942 -p0 -a3  -t1 -s1"13号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#943 -p0 -a3  -t1 -s1"14号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#944 -p0 -a3  -t1 -s1"15号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#945 -p0 -a3  -t1 -s1"16号刀具Z偏置" -s2"mm" -m14 -min=-9999.999 -max=9999.999


#973 -p0 -a3  -t1 -s1"虚拟刀具Z偏置1" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#974 -p0 -a3  -t1 -s1"虚拟刀具Z偏置2" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#975 -p0 -a3  -t1 -s1"虚拟刀具Z偏置3" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#976 -p0 -a3  -t1 -s1"虚拟刀具Z偏置4" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#977 -p0 -a3  -t1 -s1"虚拟刀具Z偏置5" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#978 -p0 -a3  -t1 -s1"虚拟刀具Z偏置6" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#979 -p0 -a3  -t1 -s1"虚拟刀具Z偏置7" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#980 -p0 -a3  -t1 -s1"虚拟刀具Z偏置8" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#981 -p0 -a3  -t1 -s1"虚拟刀具Z偏置9" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#982 -p0 -a3  -t1 -s1"虚拟刀具Z偏置10" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#983 -p0 -a3  -t1 -s1"虚拟刀具Z偏置11" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#984 -p0 -a3  -t1 -s1"虚拟刀具Z偏置12" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#985 -p0 -a3  -t1 -s1"虚拟刀具Z偏置13" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#986 -p0 -a3  -t1 -s1"虚拟刀具Z偏置14" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#987 -p0 -a3  -t1 -s1"虚拟刀具Z偏置15" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#988 -p0 -a3  -t1 -s1"虚拟刀具Z偏置16" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#989 -p0 -a3  -t1 -s1"虚拟刀具Z偏置17" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#990 -p0 -a3  -t1 -s1"虚拟刀具Z偏置18" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#991 -p0 -a3  -t1 -s1"虚拟刀具Z偏置19" -s2"mm" -m14 -min=-9999.999 -max=9999.999
#992 -p0 -a3  -t1 -s1"虚拟刀具Z偏置20" -s2"mm" -m14 -min=-9999.999 -max=9999.999

#999 =0 -p0 -a3  -t2 -s1"坐标偏置方式" -m14 -min=0.000 -max=2.000 -i0"标准模式" -i1"刀具偏置" -i2"其他"

#240 -p0 -a3  -t2 -s1"语言设置"  -m15 -min=0.000 -max=2.000 -i0"Eng" -i1"中文" -i2"Рус"
-s3"调整此参数,需重新开机,配置才能生效."
#241 -p0 -a3  -t2 -s1"蜂鸣器使能" -m15 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"
#242 -p0 -a3  -t2 -s1"主界面显示方案" -m0 -min=0.000 -max=2.000 -i0"方案1" -i1"方案2" -i2"方案3"
#244 -p0 -a3  -t2 -s1"实时刀路绘制使能" -m15 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"
#245 -p0 -a3  -t2 -s1"刀路绘制模式" -m15 -min=0.000 -max=2.000 -i0"雕像模式" -i1"线条模式" -i2"3D模式"
#246=600 -p0 -a3  -t0 -s1"折线处理段数" -m0 -min=100.000 -max=3600.000
#247 -p0 -a3  -t1 -s1"插补周期" -s2"秒" -m15 -min=0.001 -max=0.010
-s3"插补周期越小,加工精度越高,加工冲击越小,但加工时间越长."
#248 -p0 -a3  -t1  -s1"用户自定义LOGO显示时间" -s2"秒" -m15 -min=0.1 -max=10.0


#266 -p1 -a3 -t2 -s1"串口1波特率" -m15 -min=0.000 -max=4.000 -i0"B2400" -i1"B4800" -i2"B9600" -i3"B19200" -i4"B115200" 
-s3"重启生效"
#267 -p1 -a3 -t2 -s1"串口2波特率" -m15 -min=0.000 -max=4.000 -i0"B2400" -i1"B4800" -i2"B9600" -i3"B19200" -i4"B115200" 
-s3"重启生效"

#268 -p1 -a3 -t2 -s1"附加面板类型" -m15 -min=0.000 -max=2.000 -i0"无" -i1"M3K" -i2"备用"
-s3"重启生效"

#269 -p0 -a3  -t2 -s1"调试打印使能" -m15 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"

#278 -p1 -a3 -t2 -s1"USB键盘类型" -m15 -min=0.000 -max=2.000 -i0"关闭" -i1"标准键盘" -i2"USB扫码枪"
-s3"重启生效"


#283 -p1 -a3 -t2 -s1"条形码扫描加工使能" -m0 -min=0.000 -max=2.000 -i0"禁止" -i1"工作使能" -i2"调试使能"
-s3"使能后请联系供应商索取对应型号的条形码扫描,参数重启生效"
#284 -p1 -a3 -t2 -s1"网络开启模式" -m15 -min=0.000 -max=2.000 -i0"关闭" -i1"自动获取IP" -i2"手动获取IP" 
-s3" "

#279  -p1 -a3 -t2 -s1"Modbus RTU" -m15 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"


#270 = 888888 -p0 -a3  -t0 -s1"用户权限密匙" -m0 -min=0.000 -max=999999.000
#249 =4 -p0 -a3  -t0=4.000 -s1"J参数梯度" -m0 -min=2.000 -max=512.000
#250 -p0 -a3  -t1=0.000 -s1"最大加工轮廓误差" -s2"mm" -m0 -min=0.000 -max=0.100
#271 =0 -p0 -a3  -t1  -s1"最大轮廓误差" -s2"mm" -m0 -min=0.000 -max=0.100




#254 -p0 -a3  -t1=200.0 -s1"刀轨宽度" -m0 -min=0.000 -max=999.999
#255 -p0 -a3  -t1=200.0 -s1"刀轨高度" -m0 -min=0.000 -max=999.999
#256 -p0 -a3  -t1=3.0 -s1"刀轨厚度" -m0 -min=0.000 -max=999.999
#257 -p0 -a3  -t1=3.0 -s1"雕像模式下刀轨画板厚度" -m0 -min=0.000 -max=999.999
#258 -p0 -a3  -t1=100.0 -s1"画板原点X轴位置" -m0 -min=0.000 -max=999.999
#259 -p0 -a3  -t1=100.0 -s1"画板原点Y轴位置" -m0 -min=0.000 -max=999.999
#260 -p0 -a3  -t1=3.0 -s1"画板原点Z轴位置" -m0 -min=0.000 -max=999.999
#261 =0 -p0 -a3  -t1 -s1"3D绘制模式X轴旋转角度" -m0 -min=-180.000 -max=180.0
#262 =0 -p0 -a3  -t1 -s1"3D绘制模式Y轴旋转角度" -m0 -min=-180.000 -max=180.0
#263 =0 -p0 -a3  -t1 -s1"3D绘制模式Z轴旋转角度" -m0 -min=-180.000 -max=180.0

#500 -p0 -a3  -t0 -s1"X轴驱动器报警信号" -m16 -min=0.000 -max=24.000
#503 -p0 -a3  -t0 -s1"Y轴驱动器报警信号" -m16 -min=0.000 -max=24.000
#506 -p0 -a3  -t0 -s1"Z轴驱动器报警信号" -m16 -min=0.000 -max=24.000
#509 -p0 -a4  -t0 -s1"4th轴驱动器报警信号" -m16 -min=0.000 -max=24.000
#512 -p0 -a5  -t0 -s1"5th轴驱动器报警信号" -m16 -min=0.000 -max=24.000

#515 -p0 -a3  -t0 -s1"X轴负向限位信号" -m16 -min=0.000 -max=24.000
#518 -p0 -a3  -t0 -s1"Y轴负向限位信号" -m16 -min=0.000 -max=24.000
#521 -p0 -a3  -t0 -s1"Z轴负向限位信号" -m16 -min=0.000 -max=24.000
#524 -p0 -a4  -t0 -s1"4th轴负向限位信号" -m16 -min=0.000 -max=24.000
#527 -p0 -a5  -t0 -s1"5th轴负向限位信号" -m16 -min=0.000 -max=24.000

#530 -p0 -a3  -t0 -s1"X轴正向限位信号" -m16 -min=0.000 -max=24.000
#533 -p0 -a3  -t0 -s1"Y轴正向限位信号" -m16 -min=0.000 -max=24.000
#536 -p0 -a3  -t0 -s1"Z轴正向限位信号" -m16 -min=0.000 -max=24.000
#539 -p0 -a4  -t0 -s1"4th轴正向限位信号" -m16 -min=0.000 -max=24.000
#542 -p0 -a5  -t0 -s1"5th轴正向限位信号" -m16 -min=0.000 -max=24.000


#545 -p0 -a3  -t0 -s1"X轴零点信号" -m16 -min=0.000 -max=24.000
#548 -p0 -a3  -t0 -s1"Y轴零点信号" -m16 -min=0.000 -max=24.000
#551 -p0 -a3  -t0 -s1"Z轴零点信号" -m16 -min=0.000 -max=24.000
#554 -p0 -a4  -t0 -s1"4th轴零点信号" -m16 -min=0.000 -max=24.000
#557 -p0 -a5  -t0 -s1"5th轴零点信号" -m16 -min=0.000 -max=24.000


#575 -p0 -a3  -t0 -s1"固定对刀信号" -m16 -min=0.000 -max=24.000
#578 -p0 -a3  -t0 -s1"浮动对刀信号" -m16 -min=0.000 -max=24.000


#581 -p0 -a3  -t0 -s1"扩展按键1" -m16 -min=0.000 -max=24.000
#584 -p0 -a3  -t0 -s1"扩展按键2" -m16 -min=0.000 -max=24.000
#587 -p0 -a3  -t0 -s1"扩展按键3" -m16 -min=0.000 -max=24.000
#590 -p0 -a3  -t0 -s1"扩展按键4" -m16 -min=0.000 -max=24.000
#593 -p0 -a3  -t0 -s1"扩展按键5" -m16 -min=0.000 -max=24.000
#596 -p0 -a3  -t0 -s1"扩展按键6" -m16 -min=0.000 -max=24.000
#599 -p0 -a3  -t0 -s1"外部启动输入" -m16 -min=0.000 -max=24.000
#602 -p0 -a3  -t0 -s1"外部暂停输入" -m16 -min=0.000 -max=24.000
#605 -p0 -a3  -t0 -s1"外部急停信号" -m16 -min=0.000 -max=24.000
#608 -p0 -a3  -t0 -s1"X高速位置锁存输入" -m0 -min=0.000 -max=24.000

#620 -p0 -a3  -t0 -s1"主轴停止检测输入(m300)" -m16 -min=0.000 -max=24.000
#623 -p0 -a3  -t0 -s1"刀具松开检测输入(m301)" -m16 -min=0.000 -max=24.000
#626 -p0 -a3  -t0 -s1"刀具锁紧检测输入(m302)" -m16 -min=0.000 -max=24.000
#629 -p0  -t0 -s1"刀库推出检测输入(m303)" -m16 -min=0.000 -max=20.000
#632 -p0 -a3  -t0 -s1"除尘罩打开/关闭检测输入(m305/m306)" -m16 -min=0.000 -max=24.000

#635 -p0 -a3  -t0 -s1"变频器报警输入信号" -m16 -min=0.000 -max=24.000
#638 -p0 -a3  -t0 -s1"自定义报警输入信号1" -m16 -min=0.000 -max=24.000
#641 -p0 -a3  -t0 -s1"自定义报警输入信号2" -m16 -min=0.000 -max=24.000
#644 -p0 -a3  -t0 -s1"自定义报警输入信号3" -m16 -min=0.000 -max=24.000
#647 -p0 -a3  -t0 -s1"自定义报警输入信号4" -m16 -min=0.000 -max=24.000
#650 -p0 -a3  -t0 -s1"自定义报警输入信号5" -m16 -min=0.000 -max=24.000

#694 -p0 -a3  -t0 -s1"伺服定位完成检测输入(m307)" -m16 -min=0.000 -max=24.000
#697 -p0  -t0 -s1"刀库收回检测输入(m304)" -m16 -min=0.000 -max=20.000
#715 -p0 -a3  -t0 -s1"主轴正转信号" -m17 -min=0.000 -max=20.000
#718 -p0 -a3  -t0 -s1"主轴反转信号" -m17 -min=0.000 -max=20.000

#721 -p0 -a3  -t0 -s1"主轴多段数端子1" -m17 -min=0.000 -max=20.000
#724 -p0 -a3  -t0 -s1"主轴多段数端子2" -m17 -min=0.000 -max=20.000
#727 -p0 -a3  -t0 -s1"主轴多段数端子3" -m17 -min=0.000 -max=20.000

#730 -p0 -a3  -t0 -s1"冷却(M8/M9)信号" -m17 -min=0.000 -max=20.000
#733 -p0 -a3  -t0 -s1"润滑(M10/M11)信号" -m17 -min=0.000 -max=20.000

#736 -p0 -a3  -t0 -s1"系统报警灯输出" -m17 -min=0.000 -max=20.000
#739 -p0 -a3  -t0 -s1"系统运行灯输出" -m17 -min=0.000 -max=20.000
#742 -p0 -a3  -t0 -s1"系统抱闸输出" -m17 -min=0.000 -max=20.000
#745 -p0 -a3  -t0 -s1"系统准备好指示灯输出" -m17 -min=0.000 -max=20.000

#750 -p0 -a3  -t0 -s1"刀具松开/锁紧输出(M154/M155)" -m17 -min=0.000 -max=20.000
#753 -p0 -a3  -t0 -s1"刀库推出/收回输出(M152/M153)" -m17 -min=0.000 -max=20.000
#756 -p0 -a3  -t0 -s1"前定位气缸打开/关闭输出(M156/M157)" -m17 -min=0.000 -max=20.000
#759 -p0 -a3  -t0 -s1"真空泵打开/关闭输出(M158/M159)" -m17 -min=0.000 -max=20.000
#762 -p0 -a3  -t0 -s1"除尘罩打开/关闭输出(M150/M151)" -m17 -min=0.000 -max=20.000
#765 -p0 -a3  -t0 -s1"推料气缸打开/关闭输出(M160/M161)" -m17 -min=0.000 -max=20.000
#768 -p0 -a3  -t0 -s1"吸尘器打开/关闭输出(M162/M163)" -m17 -min=0.000 -max=20.000
#771 -p0 -a3  -t0 -s1"左定位气缸打开/关闭输出(M164/M165)" -m17 -min=0.000 -max=20.000
#774 -p0 -a3  -t0 -s1"真空阀打开/关闭输出(M166/M167)" -m17 -min=0.000 -max=20.000
#777 -p0 -a3  -t0 -s1"多工序气缸1 打开/关闭输出(M168/M169)" -m17 -min=0.000 -max=20.000
#780 -p0 -a3  -t0 -s1"多工序气缸2 打开/关闭输出(M170/M171)" -m17 -min=0.000 -max=20.000
#783 -p0 -a3  -t0 -s1"多工序气缸3 打开/关闭输出(M172/M173)" -m17 -min=0.000 -max=20.000
#786 -p0 -a3  -t0 -s1"多工序气缸4 打开/关闭输出(M174/M175)" -m17 -min=0.000 -max=20.000
#789 -p0 -a3  -t0 -s1"1号冷却液 打开/关闭输出(M176/M177)" -m17 -min=0.000 -max=20.000
#792 -p0 -a3  -t0 -s1"2号冷却液 打开/关闭输出(M178/M179)" -m17 -min=0.000 -max=20.000
#795 -p0 -a3  -t0 -s1"主轴模式切换 伺服主轴/模拟主轴(M180/M181)" -m17 -min=0.000 -max=20.000



#950 -p0 -a3  -t2 -s1"T1刀具工艺文件名" -s2" " -m18 -min=0.000 -max=1.000 -i0" " -i1" "
-s3"文件名不能超过10个汉字,且需选择本地磁盘根目录下的文件!"
#951 -p0 -a3  -t2 -s1"T2刀具工艺文件名" -s2" " -m18 -min=0.000 -max=1.000 -i0" " -i1" "
-s3"文件名不能超过10个汉字,且需选择本地磁盘根目录下的文件!"
#952 -p0 -a3  -t2 -s1"T3刀具工艺文件名" -s2" " -m18 -min=0.000 -max=1.000 -i0" " -i1" "
-s3"文件名不能超过10个汉字,且需选择本地磁盘根目录下的文件!"
#953 -p0 -a3  -t2 -s1"T4刀具工艺文件名" -s2" " -m18 -min=0.000 -max=1.000 -i0" " -i1" "
-s3"文件名不能超过10个汉字,且需选择本地磁盘根目录下的文件!"


#954 -p0 -a3  -t1 -s1"安全高度Z" -s2"mm" -m18 -min=-9999.999 -max=9999.999
-s3"XY移动的Z安全高度, 工件坐标值."
#955 -p0 -a3  -t1 -s1"加工起点Y位置" -s2"mm" -m18 -min=-9999.999 -max=9999.999
-s3"第1个点的Y起点位置, 工件坐标值."
#956 -p0 -a3  -t1 -s1"加工起点Z位置" -s2"mm" -m18 -min=-9999.999 -max=9999.999
-s3"第1个点的Z起点位置, 工件坐标值."
#957 -p0 -a3  -t1 -s1"X位置1" -s2"mm" -m18 -min=-9999.999 -max=9999.999
-s3"第1个点的X位置, 工件坐标值."
#958 -p0 -a3  -t1 -s1"X位置2" -s2"mm" -m18 -min=-9999.999 -max=9999.999
-s3"第2个点的X位置, 工件坐标值."
#959 -p0 -a3  -t1 -s1"X位置3" -s2"mm" -m18 -min=-9999.999 -max=9999.999
-s3"第3个点的X位置, 工件坐标值."
#960 -p0 -a3  -t1 -s1"X位置4" -s2"mm" -m18 -min=-9999.999 -max=9999.999
-s3"第4个点的X位置, 工件坐标值."
#961 -p0 -a3  -t1 -s1"X位置5" -s2"mm" -m18 -min=-9999.999 -max=9999.999
-s3"第5个点的X位置, 工件坐标值."
#962 -p0 -a3  -t1 -s1"X位置6" -s2"mm" -m18 -min=-9999.999 -max=9999.999
-s3"第6个点的X位置, 工件坐标值."


#965 -p0 -a3  -t0 -s1"加工顺序" -s2" " -m18 -min=0 -max=9999
-s3"例如:1200:T1-T2 T3,T4号不加工. 3124:加工顺序为T3-T1-T2-T4"

#966 -p0 -a3  -t0 -s1"换刀之间是否暂停" -s2" " -m18 -min=0 -max=1
-s3"0:不暂停 1:暂停"

#967 -p0 -a3  -t1 -s1"T1主轴速度" -s2"rpm" -m18 -min=0 -max=99999.000
-s3"T1主轴转速."

#968 -p0 -a3  -t1 -s1"T2主轴速度" -s2"rpm" -m18 -min=0 -max=99999.000
-s3"T2主轴转速."

#969 -p0 -a3  -t1 -s1"T3主轴速度" -s2"rpm" -m18 -min=0 -max=99999.000
-s3"T1主轴转速."

#970 -p0 -a3  -t1 -s1"T4主轴速度" -s2"rpm" -m18 -min=0 -max=99999.000
-s3"T2主轴转速."

#971 -p0 -a3  -t0 -s1"NC文件名索引号" -s2"camxx.nc" -m18 -min=0 -max=9999
-s3"0-9999:对应文件名cam0-cam9999.nc 文件,文件路径为本地磁盘."
#972 -p0 -a3  -t0 -s1"自定义G代码号" -s2"Gxx" -m0 -min=100 -max=200
-s3"100-199: 对应G100-G199; 200:非宏编程方式."



#390 -p0 -a3  -t1 -s1"T1刀具直径" -s2"mm" -m0 -min=0 -max=9999.999
-s3"T1号刀具直径."
#391 -p0 -a3  -t1 -s1"T2刀具直径" -s2"mm" -m0 -min=0 -max=9999.999
-s3"T2号刀具直径."
#392 -p0 -a3  -t1 -s1"T3刀具直径" -s2"mm" -m0 -min=0 -max=9999.999
-s3"T3号刀具直径."
#393 -p0 -a3  -t1 -s1"T4刀具直径" -s2"mm" -m0 -min=0 -max=9999.999
-s3"T4号刀具直径."
#394 -p0 -a3  -t0 -s1"T1刀具加工速度" -s2"mm/min" -m0 -min=1 -max=9999.999
-s3"加工速度."
#395 -p0 -a3  -t0 -s1"T2刀具加工速度" -s2"mm/min" -m0 -min=1 -max=9999.999
-s3"加工速度."
#396 -p0 -a3  -t0 -s1"T3刀具加工速度" -s2"mm/min" -m0 -min=1 -max=9999.999
-s3"加工速度."
#397 -p0 -a3  -t0 -s1"T4刀具加工速度" -s2"mm/min" -m0 -min=1 -max=99999.999
-s3"加工速度."
#398 -p0 -a3  -t0 -s1"T1刀具主轴速度" -s2"mm/min" -m0 -min=1 -max=99999.999
-s3"主轴速度."
#399 -p0 -a3  -t0 -s1"T2刀具主轴速度" -s2"mm/min" -m0-min=1 -max=99999.999
-s3"主轴速度."
#436 -p0 -a3  -t0 -s1"T3刀具主轴速度" -s2"mm/min" -m0 -min=1 -max=99999.999
-s3"主轴速度."
#437 -p0 -a3  -t0 -s1"T4刀具主轴速度" -s2"mm/min" -m0 -min=1 -max=99999.999
-s3"主轴速度."
#438 -p0 -a3  -t0 -s1"下刀高度" -s2"mm" -m0 -min=-999 -max=9999.999
-s3"下刀高度."
#439 -p0 -a3  -t0 -s1"下刀速度" -s2"mm/min" -m0 -min=1 -max=99999.999
-s3"下刀速度."
#993 -p0 -a3  -t1 -s1"安全高度Z" -s2"mm" -m0-min=-9999.999 -max=9999.999
-s3"XY移动的Z安全高度, 工件坐标值."

#994 -p0 -a3  -t1 -s1"默认刀具号" -s2" " -m0 -min=0 -max=4
-s3"0:无刀具 1-4:T1-T4"


#1000 -p0 -a3  -t1 -s1"终点坐标X" -s2"mm" -m20 -min=-9999.999 -max=9999.999
-s3"终点坐标X."
#1001 -p0 -a3  -t1 -s1"终点坐标Y" -s2"mm" -m20 -min=-9999.999 -max=9999.999
-s3"终点坐标Y."
#1002 -p0 -a3  -t1 -s1"终点坐标Z" -s2"mm" -m20 -min=-9999.999 -max=9999.999
-s3"终点坐标Z."
#1003 -p0 -a4  -t1 -s1"终点坐标4th" -s2"mm" -m20 -min=-9999.999 -max=9999.999
-s3"终点坐标4th."
#1004 -p0 -a5  -t1 -s1"终点坐标5th" -s2"mm" -m20 -min=-9999.999 -max=9999.999
-s3"终点坐标5th."


#1006 -p0 -a3  -t1 -s1"终点坐标X" -s2"mm" -m21 -min=-9999.999 -max=9999.999
-s3"终点坐标X."
#1007 -p0 -a3  -t1 -s1"终点坐标Y" -s2"mm" -m21 -min=-9999.999 -max=9999.999
-s3"终点坐标Y."
#1008 -p0 -a3  -t1 -s1"终点坐标Z" -s2"mm" -m21 -min=-9999.999 -max=9999.999
-s3"终点坐标Z."
#1009 -p0 -a4  -t1 -s1"终点坐标4th" -s2"mm" -m21 -min=-9999.999 -max=9999.999
-s3"终点坐标4th."
#1010 -p0 -a5  -t1 -s1"终点坐标5th" -s2"mm" -m21 -min=-9999.999 -max=9999.999
-s3"终点坐标5th."
#1011 -p0 -a3  -t0 -s1"加工速度F" -s2"mm/min" -m21 -min=1 -max=99999.000
-s3"进给速度F值."

#1012 -p0 -a3  -t1 -s1"圆弧起点X0" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧起点位置."
#1013 -p0 -a3  -t1 -s1"圆弧起点Y0" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧起点位置."
#1014 -p0 -a3  -t1 -s1"圆弧起点Z0" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧起点位置."
#1015 -p0 -a4  -t1 -s1"圆弧起点4th0" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧起点位置."
#1016 -p0 -a5  -t1 -s1"圆弧起点5th0" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧起点位置."

#1017 -p0 -a3  -t1 -s1"圆弧中间点X1" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧中间点位置."
#1018 -p0 -a3  -t1 -s1"圆弧中间点Y1" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧中间点位置."
#1019 -p0 -a3  -t1 -s1"圆弧中间点Z1" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧中间点位置."
#1020 -p0 -a4  -t1 -s1"圆弧中间点4th1" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧中间点位置."
#1021 -p0 -a5  -t1 -s1"圆弧中间点5th1" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧中间点位置."

#1022 -p0 -a3  -t1 -s1"圆弧终点X2" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧终点位置."
#1023 -p0 -a3  -t1 -s1"圆弧终点Y2" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧终点位置."
#1024 -p0 -a3  -t1 -s1"圆弧终点Z2" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧终点位置."
#1025 -p0 -a4  -t1 -s1"圆弧终点4th2" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧终点位置."
#1026 -p0 -a5  -t1 -s1"圆弧终点5th2" -s2"mm" -m22 -min=-9999.999 -max=9999.999
-s3"圆弧终点位置."
#1027 -p0 -a3  -t0 -s1"加工速度F" -s2"mm/min" -m22 -min=1 -max=99999.000
-s3"进给速度F值."


#1030 -p0 -a3  -t0 -s1"输入端口号IN_xx" -s2"mm" -m23 -min=1 -max=24
-s3"1:IN01 2:IN02 3:IN03 ..."
#1031 -p0 -a3  -t0 -s1"输入检测电平" -s2" " -m23 -min=0 -max=1
-s3"请接NPN开关类型, 0:常开信号  1:常闭信号."


#1035 -p0 -a3  -t0 -s1"输出端口号OUT_xx" -s2"mm" -m24 -min=1 -max=21
-s3"1:OUT01 2:OUT02 3:OUT03 ..."
#1036 -p0 -a3  -t0 -s1"输出电平" -s2" " -m24 -min=0 -max=1
-s3"0:无输出  1:有输出."


#1040 -p0 -a3  -t0 -s1"跳转的行号" -s2"mm" -m25 -min=1 -max=999
-s3"1:N001 2:N002 ..."
#1041 -p0 -a5  -t0 -s1"循环次数" -s2"次" -m25 -min=0 -max=9999
-s3"0:无限循环  >0:循环次数."


#1045 -p0 -a3  -t0 -s1"延时时间(毫秒)" -s2"mm" -m26 -min=1 -max=99999
-s3"单位为毫秒,1秒=1000毫秒"




#1100 -p0 -a3  -t1 -s1"cam10参数名称1" -s2" " -m30 -min=-9999.999 -max=99999.999
-s3"10-1的描述."
#1101 -p0 -a3  -t1 -s1"cam10参数名称2" -s2" " -m30 -min=-9999.999 -max=99999.999
-s3"10-2的描述."
#1102 -p0 -a3  -t1 -s1"cam10参数名称3" -s2" " -m30 -min=-9999.999 -max=99999.999
-s3"10-3的描述."



#1103 -p0 -a3  -t1 -s1"cam11参数名称1" -s2" " -m31 -min=-9999.999 -max=99999.999
-s3"11-1的描述."
#1104 -p0 -a3  -t1 -s1"cam11参数名称2" -s2" " -m31 -min=-9999.999 -max=99999.999
-s3"11-2的描述."
#1105 -p0 -a3  -t1 -s1"cam11参数名称3" -s2" " -m31 -min=-9999.999 -max=99999.999
-s3"11-3的描述."



#1106 -p0 -a3  -t1 -s1"cam30参数名称1" -s2" " -m59 -min=-9999.999 -max=99999.999
-s3"11-1的描述."
#1107 -p0 -a3  -t1 -s1"cam30参数名称2" -s2" " -m59 -min=-9999.999 -max=99999.999
-s3"11-2的描述."
#1108 -p0 -a3  -t1 -s1"cam30参数名称3" -s2" " -m59 -min=-9999.999 -max=99999.999
-s3"11-3的描述."










&&
