$$
#0 "连续"
#1 "寸动"
#2 "手轮"
#3 "清零"
#4 "回零"
#5 "寻零"
#6 "对刀"
#7 "分中"
#8 "自动"
#9 "仿真"
#10"试切"
#11"MDI"
#12"GFSXYZABCMPT"
#13"IJKRDH=*/#+ "
#14"[]"

#20 "就绪"
#21 "运行"
#22 "复位"
#23 "故障"
#24 "警告"
#25 "顺切"
#26 "逆切"

#30 "进给倍率"
#31 "主轴倍率"
#32 "手动倍率"
#33 "轴"
#34 "机械坐标"
#35 "工件坐标"
#36 "进给速度"
#37 "模拟主轴"
#38 "伺服主轴"
#39 "多段数主轴"
#40 "停止"
#41 "正转"
#42 "反转"
#43 "点动"
#44 "攻丝"
#45 "准停"

#46 "当前刀具"

#47 "总加工数"
#48 "加工件数"
#49 "加工时间"



#50 "主控页面"
#51 "文件页面"
#52 "配置页面"
#53 "信息页面"

#60 "正在解析"
#61 "系统信息"
#62 "宏程序结构扫描"

#64 "机床参数"
#65 "手动参数"
#66 "自动参数"
#67 "坐标系参数"
#68 "主轴参数"
#69 "IO参数及自定义按键"
#70 "零点参数"
#71 "对刀参数"
#72 "硬限位参数"
#73 "软限位参数"
#74 "手轮参数"
#75 "扩展参数"
#76 "补偿参数"
#77 "刀具参数"
#78 "系统参数"


#80 "名称"
#81 "大小"
#82 "修改时间"


#83 "序号"
#84 "说明"
#85 "数值"
#86 "单位"
#87 "公共偏置"

#90 "轴增量移动距离:"
#91 "轴移动到:"
#92 "轴工件坐标系原点机床位置:"
#93 "轴当前点工件坐标系坐标:"
#94 "起始加工行号:"
#95 "轴偏移值:"
#96 "轴零点误差测量:"
#97 "误差过大!"




#100 "时刻"
#101 "事件明细"

#102 "断点记录%d:%s第%d行"
#103 "载入运动库"
#104 "生成掉电断点:%s第%d行"
#105 "载入配置文件"

#107 "全轴寻零操作"
#108 "对刀操作"
#109 "轴分中操作"
#110 "选取加工文件:"
#111 "开始仿真"
#112 "开始加工"
#113 "恢复加工"
#114 "暂停加工"
#115 "全轴回零操作"
#116 "轴增量移动"
#117 "轴定位移动"
#118 "轴工件坐标系设定"
#119 "轴寻零操作"
#120 "全轴置零操作"
#121 "开机次数:"
#122 "总开机时间:"
#123 "加工耗时:"
#124 "计件数:"
#125 "仿真结束"
#126 "指定行加工"
#127 "断电断点恢复加工"
#128 "断点加工"
#129 "MDI运行"

#130 "端口名称"
#131 "使能"
#132 "管脚编号"
#133 "极性"

#134 "OUT"
#135 "IN"
#136 "未指定"

#137 "文件过大,无法进行编辑操作!"

#138 "1.将刀具运动到圆弧起点,进行快速定位或直线切削示教；/2.将刀具运动到圆弧中间点后，打开圆弧切削菜单；/3.将刀具运动到圆弧终点后，执行相应平面菜单项，完成示教；"

#139 "媒体介质已全部拔出!"

#140 "是否进行开机寻零操作?"

#141 "未经授权!/请在参数页面输入正确的用户权限钥匙..."
#142 "系统库中已定义此程序号,不能作为主程序号!/请重新指定主程序号!"

#143 "U盘根目录未发现参数文件setting!"
#144 "参数文件已备份至U盘根目录下setting文件!"
#145 "未发现出厂默认参数文件!"

#146 "刀号发生改变,是否执行换刀操作?"
#147 "是否设置当前位置为当前刀具的工件表面?"
#148 "当前点(XY)机械位置作为固定对刀仪XY位置?"
#149 "当前点(Z)机械位置作为固定对刀仪Z位置?"


#150 "扩展按键01"
#151 "扩展按键02"
#152 "扩展按键03"
#153 "扩展按键04"
#154 "扩展按键05"
#155 "扩展按键06"
#156 "扩展按键07"
#157 "扩展按键08"
#158 "扩展按键09"
#159 "扩展按键10"


#160 "扩展按键11"
#161 "扩展按键12"
#162 "扩展按键13"
#163 "扩展按键14"
#164 " "

#165 "回零"
#166 "手动"
#167 " "
#168 " "
#169 "工位一"
#170 "工位二"
#171 "工位三"
#172 "工位四"

#173 "扫码加工"
#174 "CAM教导1"
#175 "CAM教导2"
#176 "自定义模式1"
#177 "自定义模式2"
#178 " "
#179 " "

#180 "回机械零"
#181 "X回零"
#182 "Y回零"
#183 "Z回零"
#184 "4th回零"
#185 "5th回零"
#186 "坐标清零"
#187 "X清零"
#188 "Y清零"
#189 "Z清零"
#190 "4th清零"
#191 "5th清零"
#192 "回工件零"
#193 "X回零"
#194 "Y回零"
#195 "Z回零"
#196 "4th回零"
#197 "5th回零"





#200 "屏蔽F指令"
#201 "设置缺省加工速度"

#210 "无线网络IP地址"
#211 "有线网络IP地址"
#212 "远程主机IP地址"

#219 "主轴定向(准停)"
#220 "主轴点动"
#221 "屏蔽S指令"
#222 "设置缺省主轴速度"

#224 "主轴正转"
#225 "主轴反转"
#226 "主轴停转"
#227 "主轴档位选择"

#228 "主轴正转(M3)"
#229 "主轴反转(M4)"
#230 "主轴停转(M5)"

#232 "G92坐标系"
#233 "G54坐标系"
#234 "G55坐标系"
#235 "G56坐标系"
#236 "G57坐标系"
#237 "G58坐标系"
#238 "G59坐标系"
#239 "机床坐标系"

#240 "0.001"
#241 "0.01"
#242 "0.1"
#243 "1"
#244 "输入寸动距离"

#245 "指定行加工"
#246 "断电断点恢复加工"
#247 "暂停断点恢复加工"
#248 "断点1恢复加工"
#249 "断点2恢复加工"
#250 "断点3恢复加工"
#251 "断点4恢复加工"
#252 "断点5恢复加工"
#253 "断点6恢复加工"
#254 "断点7恢复加工"
#255 "断点8恢复加工"

#256 "手动调试"
#257 "自定义2"
#258 "自定义3"
#259 "自定义4"
#260 "自定义5"
#261 "自定义6"
#262 "自定义7"
#263 "自定义8"

#264 "保存退出"
#265 "放弃退出"
#266 "快速定位"
#267 "示教录用"
#268 "删除行"

#270 "XY平面圆"
#271 "XZ平面圆"
#272 "YZ平面圆"
#273 "操作帮助"

#274 "选择文件"
#275 "文件加工"
#276 "编辑文件"
#277 "断点执行"
#278 "浏览文件"
#279 "恢复出厂设置"

#280 "恢复出厂设置"
#281 "从U盘恢复参数"

#282 "分期付款"
#283 "软件注册设置"
#284 "加密信息导出U盘"

#286 "系统时间设置"
#287 "IP地址设置"
#288 "无线网络列表詹"
#289 "加载无线配置"
#290 "导出无线配置"
#291 "系统信息导出U盘"


#293 "一键备份"
#294 "清除缓存"
#295 "清除本地"
#296 "清除系统"

#297 "保存"
#298 "加载"

#300 "加工状态"
#301 "文件管理"
#302 "参数管理"
#303 "IO状态"
#304 "系统日志"
#305 "系统管理"
#306 ""


#312 "图形显示"
#313 "对刀"
#314 "回工件原点"
#315 "回机械原点"
#316 "清零"
#317 "断点加工"
#318 "定制功能"
#319 "坐标管理"
#320 "MDI"
#321 "分中"
#322 "加工统计"
#323 "序列加工"

#324 "切换磁盘"
#325 "删除"
#326 "重命名"
#327 "拷贝到U盘"
#328 "新建"
#329 "编辑"
#330 "拷贝文件"
#331 "粘贴文件"
#332 "仿真"
#333 "NC读取"
#334 "清除本地"
#335 ""


#336 "保存退出"
#337 "查找行"
#338 "删除行"
#339 ""
#340 "图形加工向导"
#341 "教导"
#342 ""

#348 "="
#349 "["
#350 "]"
#351 "("
#352 ")"
#353 "#"
#354 ""

#360 "确认"
#361 "取消"
#362 ""
#363 ""
#364 ""
#365 ""
#366 ""

#372 "执行(1)"
#373 "执行(2)"
#374 "执行(3)"
#375 "执行(4)"
#376 "执行(5)"
#377 "执行(6)"
#378 ""

#384 "参数分类"
#385 "搜索"
#386 "参数备份"
#387 "参数恢复"
#388 "#50-#499"
#389 ""
#390 ""

#396 "输出开"
#397 "输出关"
#398 " "
#399 "修改极性"
#400 " "
#401 "测试界面"
#402 ""

#408 "快速定位"
#409 "直线切削"
#410 "圆弧切削"
#411 ""
#412 "删除行"
#413 "退出教导"
#414 ""

#420 "机械X轴回"
#421 "机械Y轴回"
#422 "机械Z轴回"
#423 "机械4th轴回"
#424 "机械5th轴回"
#425 "机械全部回"
#426 ""
#427 ""
#428 ""
#429 ""
#430 ""
#431 ""

#432 "工件X轴回"
#433 "工件Y轴回"
#434 "工件Z轴回"
#435 "工件4th轴回"
#436 "工件5th轴回"
#437 "工件全部回"
#438 ""

#444 "X清零"
#445 "Y清零"
#446 "Z清零"
#447 "4th清零"
#448 "5th清零"
#449 "全部清零"
#450 ""


#456 "指定行加工"
#457 "断电断点加工"
#458 "暂停断点加工"
#459 ""
#460 ""
#461 ""
#462 ""
#463 ""
#464 ""
#465 ""
#466 ""
#467 ""


#468 "浮动对刀"
#469 " "
#470 "固定对刀"
#471 "多刀固定对刀"
#472 "XY位置教导"
#473 "Z位置教导"
#474 ""
#475 ""
#476 ""
#477 ""
#478 ""
#479 ""

#480 "手动操作"
#481 " "
#482 "CAM加工"
#483 " "
#484 " "
#485 " "
#486 ""
#487 ""
#488 ""
#489 ""
#490 ""
#491 ""

#493 "状态"
#494 "循环次数"


#496 "是"
#497 "否"
#498 "开"
#499 "关"


#500 "选择坐标系"
#501 "设置X"
#502 "设置Y"
#503 "设置Z"
#504 "Z轴调整值"
#505 "加深"
#506 "抬高"
#507 "设置4th"
#508 "设置5th"
#509 ""
#510 ""
#511 ""

#512 "记录X"
#513 "分中X"
#514 "记录Y"
#515 "分中Y"
#516 ""
#517 "圆弧分中"
#518 ""

#524 "记录1"
#525 "记录2"
#526 "分中"
#527 ""
#528 ""
#529 "手动分中"
#530 ""

#536 "软件注册"
#537 "密码设置"
#538 "系统升级"
#539 "系统维护"
#540 "系统备份"
#541 " "
#542 ""

#548 "清除加工记录"
#549 "导出到U盘"
#550 ""
#551 ""
#552 ""
#553 ""
#554 ""



#560 "上移"
#561 "下移"
#562 "新增文件"
#563 "删除"
#564 "执行次数"
#565 "装载列表"
#566 "导出列表"
#567 "删除列表"
#568 ""
#569 ""
#570 ""
#571 ""

#572 "编辑"
#573 "删除"
#574 "重命名"
#575 "拷贝到U盘"
#576 "新建"
#577 "仿真"
#578 "拷贝文件"
#579 "粘贴文件"
#580 ""
#581 "NC读取"
#582 "清除本地"
#583 ""

#584 "新增文件"
#585 "删除文件"
#586 "导出&加载"
#587 " "
#588 " "
#589 "常用参数"
#590 ""
#591 "删除子程序"
#592 "保存并生成"
#593 ""
#594 ""
#595 "退出CAM"


#596 "新增子程序"
#597 "删除子程序"
#598 "插入子程序"
#599 " "
#600 " "
#601 "退出保存"
#602 ""
#603 "Y位置教导"
#604 "Z位置教导"
#605 "4th位置教导"
#606 "5th位置教导"
#607 ""

#608 "快速定位"
#609 "直线切削"
#610 "圆弧切削"
#611 "输入"
#612 "输出"
#613 "跳转"
#614 "延时"
#615 "定制图库"
#616 " "
#617 " "

#628 " "
#629 " "
#630 " "
#631 " "
#632 " "
#633 "保存"
#634 ""

#640 " "
#641 " "
#642 " "
#643 " "
#644 " "
#645 "退出保存"
#646 ""

#647 "CAM01"
#648 "CAM02"
#649 "CAM03"
#650 "CAM04"
#651 "CAM05"
#652 "CAM06"
#653 "CAM07"
#654 "CAM08"
#655 "CAM09"
#656 "CAM10"
#657 "CAM11"
#658 "CAM12"
#659 "CAM13"
#660 "CAM14"
#661 "CAM15"
#662 "CAM16"
#663 "CAM17"
#664 "CAM18"
#665 "CAM19"
#666 "CAM20"
#667 "CAM21"
#668 "CAM22"
#669 "CAM23"
#670 "CAM24"
#671 "CAM25"
#672 "CAM26"
#673 "CAM27"
#674 "CAM28"
#675 "CAM29"
#676 "CAM30"


#690 "屏幕测试"
#691 "驱动轴"
#692 "按键"
#693 "按键灯"
#694 "主轴&输出"
#695 "    "
#696 ""
#697 ""

#700 "IN01"
#701 "IN02"
#702 "IN03"
#703 "IN04"
#704 "IN05"
#705 "IN06"
#706 "IN07"
#707 "IN08"
#708 "IN09"
#709 "IN10"
#710 "IN11"
#711 "IN12"
#712 "IN13"
#713 "IN14"
#714 "IN15"
#715 "IN16"
#716 "IN17"
#717 "IN18"
#718 "IN19"
#719 "IN20"
#720 "IN21"
#721 "IN22"
#722 "IN23"
#723 "IN24"
#724 "IN25"
#725 "IN26"
#726 "IN27"
#727 "IN28"
#728 "IN29"

#740 "X1"
#741 "X10"
#742 "X100"
#743 "HX"
#744 "HY"
#745 "HZ"
#746 "HA"
#747 "HB"
#748 " "
#749 "急停启动"

#760 "OUT01"
#761 "OUT02"
#762 "OUT03"
#763 "OUT04"
#764 "OUT05"
#765 "OUT06"
#766 "OUT07"
#767 "OUT08"
#768 "OUT09"
#769 "OUT10"
#770 "OUT11"
#771 "OUT12"
#772 "OUT13"
#773 "OUT14"
#774 "OUT15"
#775 "OUT16"
#776 "OUT17"
#777 "OUT18"
#778 "OUT19"
#779 "OUT20"
#780 "OUT21"
#781 "OUT22"
#782 "OUT23"
#783 "OUT24"
#784 "OUT25"
#785 "OUT26"

#786 "系统电压波动异常,无法正常运行,请处理后重新上电!"
#787 "文件存在是否启动加工?"
#788 "[取消]键删除字符."
#789 "升级成功,请重新上电!"
#790 "G01 X%.3f  Y%.3f  Z%.3f A%.3f  B%.3f F#561"
#791 "保存成功,路径:local\uservar!"
#792 "加载成功,路径:local\uservar!"
#793 "存储器读写失败!"
#794 "存储器读写成功!"
#795 "硬件识别错误!"
#796 "硬件识别OK!"
#797 "文件名过长!"
#798 "一键备份"
#799 "清除缓存"
#800 "清除本地"
#801 "[1234567890]号参数输入的数据非法!"
#802 "[%d]号参数输入的数据非法!"
#803 "文件名存在请重新输入!"
#804 "请输入文件名:"
#805 "子程序"
#806 "share"
#807 "[复位]键切换字符."
#808 "虚拟扩展按键"
#809 "工艺文件未选择或者不存在!"
#810 "工艺文件不存在!"
#811 "请从X位置1开始录入有效数值!"
#812 "加工顺序为空,请输入大于1000的值!"
#813 "DDCS"
#814 "DDCS"
#815 "DDCSE-3T"
#816 "DDCSE-4T"
#817 "DDCSE-5T"
#818 "等待扫码..."
#819 "清除本地NC"
#820 "NC读取"
#821 "工位一:"
#822 "工位二:"
#823 "工位三:"
#824 "工位四:"
#825 "工位五:"
#826 "扩展按键"
#827 "Digital Dream"
#828 "ETX"
#829 "输入"
#830 "手轮"
#831 "输出"
#832 "请输入IP地址,格式为:192.168.0.100"
#833 "密码文件不存在,配置失败!"
#834 "配置成功,请重启系统!"
#835 "连接当前网络,并加载密码配置?"
#836 "未连接"
#837 "无线网络名称:"
#838 "无线网络IP地址:"
#839 "有线网络IP地址:"
#840 "远程主机IP地址:"
#841 "操作成功!"
#842 "文件不存在!"
#843 "U盘未识别到!"
#844 "请选择本地磁盘中的文件!"
#845 "文件名(本地)"
#846 "是否删除全部内容?"
#847 "请输入列表文件序列号:"
#848 "请输入执行次数:"
#849 "工位(G54/G55)"
#850 "执行次数"
#851 "文件状态"
#852 "Digital Dream"
#853 "是否已经将升级包文件夹拷贝到U盘根目录下?"
#854 "解密\加密成功!"
#855 "解密\加密失败,请检查!"
#856 "是否已经将fkey文件夹拷贝到U盘根目录下?"
#857 "是否拷贝整个文件夹?"
#858 "当前刀具号为0或非法,操作无效!"
#859 "当前文件不存在请重新加载!"
#860 "文件扫描并定位成功,是否进行启动加工?/[%s]                               "
#861 "断点行号:"
#862 "刀号发生改变,是否执行换刀后对刀?"
#863 "请输入固定对刀的刀具号:"
#864 "一键对刀刀具号选择:"
#865 "是否执行当前刀具固定对刀操作?"
#866 "是否将选中的刀具进行一键对刀操作?"
#867 "目标刀号[T%d]与当前刀号[T%d]不同,请手动处理!"
#868 "机械未归零不能自动加工!"
#869 "请通过清零或浮动对刀确定Z加工原点!"
#870 "请先进行[首次对刀]!"
#871 "加工区文件不可删除!"
#872 "低速"
#873 "高速"
#874 "加工记录文件已保存至U盘根目录PROCES_MSG.txt文件!/请妥善保管!"
#875 "确定要清除加工记录表吗?"
#876 "当前加工程序:"
#877 "计划加工件数:"
#878 "已加工件数:"
#879 "单件加工时间:"
#880 "总加工时间:"
#881 "开始日期时间:"
#882 "循环次数已到!"
#883 "设置目标刀具号:"
#884 "输入的刀具号超出刀库容量!"
#885 "设置循环次数:"
#886 "设置工件数:"
#887 "设置总工件数:"
#888 "文件名"
#889 "总加工时间"
#890 "工件数"
#891 "开始日期时间"
#892 "寸动距离"
#893 "[确认]保存修改;[退出]不保存."
#894 "请输入查找的行号:"
#895 "注意:天数为-1或0表示当前次无限制!"
#896 "当前系统时间:"
#897 "使用加密起始时间:"
#898 "密码"
#899 "M630通用版本"
#900 "系统信息文件已备份至U盘根目录SYS_MSG.txt文件!/重要信息请妥善保管!"
#901 "是否已经将升级包文件夹拷贝到U盘根目录下?"
#902 "本次使用期限即将到期!请及时与厂家取得联系!"
#903 "本次使用期限已到期!请及时与厂家取得联系!"
#904 "是否已经正确设置系统时间?"
#905 "解锁密码输入错误!"
#906 "文件加载失败!"
#907 "文件生成失败!"
#908 "永久使用"
#909 "期限已到 [%d]"
#910 "%d 天 %d 小时 [%d]"
#911 "行号"
#912 "第[%d]次到期密码(6位字符):"

#913 "立即生效"
#914 "输入的天数为空请重新输入!"
#915 "标准版"
#916 "定制版"

#917 "格式:年.月.日.时.分.秒:"
#918 "输入的字符个数小于6个,请重新输入!"
#919 "两次输入密码不一致,请重新输入!"
#920 "密码修改成功!"
#921 "请再次输入新密码:"
#922 "请输入新密码:"
#923 "请输入[操作员]及以上密码切换用户权限:"
#924 "请输入[管理员]及以上密码切换用户权限:"
#925 "请输入[超级管理员]及以上密码切换用户权限:"
#926 "剩余使用时间:"
#927 "系统固件版本:"
#928 "系统软件版本:"
#929 "产品序列号:"
#930 "系统名称:"
#931 "Digital Dream - 深圳市众联拓数控科技有限公司"
#932 "参数恢复出厂设置成功!"
#933 "参数从U盘恢复成功!"
#934 "权限不足!请输入密码切换用户权限:"
#935 "请输入搜索的参数编号:"
#936 "请输入超级管理员及以上密码:"
#937 "编辑框"
#938 "确认"
#939 "退出"
#940 "修改权限:"
#941 "参数类别:"
#942 "访客"
#943 "操作员"
#944 "管理员"
#945 "超级管理"
#946 "参数说明:"
#947 "生效时间:"
#948 "设定范围:"
#949 "厂商参数(N)"
#950 "用户参数(O)"
#951 "磁盘剩余空间:"
#952 "当前路径:"
#953 "当前编辑文件:"
#954 "当前为文件夹不能进行此操作!"
#955 "文件拷贝成功!"
#956 "访问U盘异常或未发现U盘,请检查!"
#957 "是否删除当前选中文件?"
#958 "拷贝到本地"
#959 "本地程序(O)"
#960 "U盘程序(N)"
#961 "网络磁盘(G)"
#962 "[旋钮]键移动选中标识条,按[确认]键编辑当前选中指令,按[执行]键执行对应指令."
#963 "当前圆弧上三点不能形成圆弧,请重新记录!"
#964 "圆弧三点分中:"
#965 "1:移动到圆周上一点,按[记录1]键,系统将当前机械坐标作为第一组坐标;"
#966 "2:移动到圆周上另一点,按[记录2]键,系统将当前机械坐标作为第二组坐标;"
#967 "3:移动到圆周上第三点,按[分中]键,由前两组坐标和当前机械坐标计算圆心并设为工件零点;"
#968 "第一组记录:"
#969 "第二组记录:"
#970 "第三组记录:"
#971 "分中值:"


#972 "手动分中:"
#973 "手动分中操作步骤:"
#974 "1:手动移动刀具到工件的一侧,按[记录]键,记录下当前点的机械位置;"
#975 "2:再移动到工件另一侧,按[分中]键,由当前位置和上次位置计算中点坐标并设置为工件零点;"
#976 "X轴记录1:"
#977 "X轴记录2:"
#978 "分中值X:"
#979 "Y轴记录1:"
#980 "Y轴记录2"
#981 "分中值Y:"
#982	"当前刀尖位置是否处于对刀块正上方?"
#983	"Z轴工件原点是否已确定?"
#984 "1:[浮动对刀]操作前请移到对刀仪正上方并设置浮动对刀仪厚度,数值为正值;"
#985 "2:[固定对刀]录入刀具号,换刀后自动记录刀具号的Z偏置(刀具在对刀仪处的Z机械坐标);"
#986 "3:[多刀固定对刀]一次性对多把刀,选择刀具后再次按[多刀固定对刀]执行多刀对刀动作;"
#987 "当前坐标系不是(G54-G59)工件坐标系!"
#988 "退出"
#989 "确定"
#990 "消息"
#991 "坐标系:"
#992 "当前刀具号T:"
#993 "浮动对刀仪厚度:"
#994 "固定对刀仪X位置:"
#995 "固定对刀仪Y位置:"
#996 "固定对刀仪Z位置:"
#997 "1:[旋钮]键切换输入焦点,[确认]键修改偏置."
#998 "2:[加深]和[抬高]功能仅对公共偏置Z轴数据有效."
#999 "Z轴加深和抬高距离:"

#1000 -t1=001  "解析错误"
#1000 -t2=002  "子程序未发现"
#1000 -t1=003  "循环体WHILE指令未发现"
#1000 -t1=004  "循环体END指令未发现"
#1000 -t1=005  "跳转指令行号未发现"

#1000 -t1=006  "子程序调用者程序块未发现"
#1000 -t1=007  "未知文件格式"
#1000 -t1=008  "解析堆栈溢出"
#1000 -t1=009  "宏变量赋值错误"
#1000 -t1=010  "表达式错误"
#1000 -t1=011  "循环体个数超出范围"
#1000 -t2=012  "M代码超出范围"
#1000 -t2=013  "G代码超出范围"
#1000 -t1=014  "当前宏变量寄存器地址不存在"
#1000 -t1=015  "硬圆弧平面内脉冲当量不一致"
#1000 -t1=016  "解析文件不存在"
#1000 -t2=017  "刀路分辨率太高!"
#1000 -t1=018  "辅助加工进程不支持圆弧指令"
#1000 -t2=019  "加工过程中U盘断线"
#1000 -t0=020  "自定义运动G代码与M代码出现在同一行"
#1000 -t2=021  "不识别的字符"
#1000 -t2=022  "MDI运行方式下不支持解析暂停指令"
#1000 -t1=023  "G31探测端口号未分配!"
#1000 -t1=024  "G31探测端口号分配错误"
#1000 -t1=025  "断点加工退出!"

#1000 -t1=050  "没有指定运动函数"
#1000 -t2=051  "不识别的G代码"
#1000 -t1=052  "G代码补偿号或者值错误"
#1000 -t1=053  "圆弧编程错误"
#1000 -t1=054  "非法指定平面，G17,G18,G19之外的平面"
#1000 -t1=055  "编程路径段满"
#1000 -t1=056  "半径补偿建立或撤销段错误"
#1000 -t1=057  "半径补偿错误"

#1000 -t1=100  "外部急停"
#1000 -t1=101  "系统软复位"
#1000 -t1=102  "手轮硬复位"

#1000 -t1=150  "X轴机械回零误差过大!"
#1000 -t1=151  "Y轴机械回零误差过大!"
#1000 -t1=152  "Z轴机械回零误差过大!"
#1000 -t1=153  "4th轴机械回零误差过大!"
#1000 -t1=154  "5th轴机械回零误差过大!"

#1000 -t1=200  "软限位"
#1000 -t1=201  "硬限位"
#1000 -t1=202  "驱动器报警"

#1000 -t2=203  "处于软限位设定位置"
#1000 -t2=204  "处于硬限位设定位置"
#1000 -t1=205  "变频器报警"
#1000 -t1=206  "自定义报警1"
#1000 -t1=207  "自定义报警2"
#1000 -t1=208  "自定义报警3"
#1000 -t1=209  "自定义报警4"
#1000 -t1=210  "自定义报警5"



$$