$$
#0 "CONT"
#1 "STEP"
#2 "MPG"
#3 "ZERO"
#4 "GOTOZ"
#5 "HOME"
#6 "PROBE"
#7 "MIDDLE"
#8 "AUTO"
#9 "SL"
#10"WHEEL"
#11"MDI"
#12"GFSXYZABCMPT"
#13"IJKRDH=*/#+ "
#14"[]"

#20 "READY"
#21 "BUSY"
#22 "RESET"
#23 "ERROR"
#24 "ALARM"
#25 "WHEEL"
#26 "  "

#30 "FRO"
#31 "SRO"
#32 "SJR"
#33 "Axis"
#34 "Mach"
#35 "Abs"
#36 "Feed Rate"
#37 "Analog S"
#38 "Servo S"
#39 "Mult S"
#40 "STOP"
#41 "FWD"
#42 "REV"
#43 "JOG"
#44 "TAP"
#45 "PRCE STOP"

#46 "Cur Tool"

#47 "Total No."
#48 "Cur No."
#49 "Work Time"



#50 "MAIN PAGE"
#51 "FILE PAGE"
#52 "PARA PAGE"
#53 "INFO PAGE"

#60 "Analysis"
#61 "System Info"
#62 "Program Scan"

#64 "Machine"
#65 "Manual"
#66 "Process"
#67 "Coordinate"
#68 "Spindle"
#69 "IO"
#70 "Home"
#71 "Probe"
#72 "Hard Limit"
#73 "Software limit"
#74 "MPG"
#75 "External"
#76 "Backlash"
#77 "Tools"
#78 "System"


#80 "Name"
#81 "Size"
#82 "Modify time"


#83 "No."
#84 "Note"
#85 "Value"
#86 "Unit"
#87 "Offset"

#90 "Axis move distance:"
#91 "Axis go to:"
#92 "Axis Mach pos :"
#93 "Axis Abs pos:"
#94 "Start line no.:"
#95 "Axis Offset Value:"
#96 "AxisZero signal accuracy:"
#97 "error is too large!"

#100 "Time"
#101 "Event"

#102 "BreakPoint%d:%s L:%d"
#103 "Load motion lib"
#104 "Record Break:%s L:%d"
#105 "Load config"

#107 "Home All Axes"
#108 "Probe"
#109 "Axes Middle"
#110 "Select file"
#111 "Start Simulating"
#112 "Start working"
#113 "Resume"
#114 "Pause"
#115 "All axes go to zero"
#116 "Axis inc move"
#117 "Axis Positioning"
#118 "Axis Coord set"
#119 "Axis mach zero"
#120 "All axis clear"
#121 "Boot times:"
#122 "Total time:"
#123 "work time:"
#124 "No.:"
#125 "SL over"
#126 "Line start"
#127 "Break resume"
#128 "Break run"
#129 "MDI"

#130 "Port Name"
#131 "Enable"
#132 "Pin No."
#133 "Polarity"

#134 "OUT"
#135 "IN"
#136 "NULL"

#137 "File is too large to edit"

#138 "1.Move to starting of arc;/2.Move to any point of arc  open menu ;/3.Move to end of arc,select plan menu;"

#139 "U disk pull out!"

#140 "Go to home?"

#141 "Insufficient authority!"
#142 "This program number exists!/Cannot be used as the main program"

#143 "setting file not in the U disk!"
#144 "Setting file backed up to the U disk!"
#145 "Cannot find defalt setting file!"

#146 "Need to Change the knife number?"
#147 "Z axis clear?"
#148 "(XY)Mach pos is XY pos of Probe?"
#149 "(Z)Mach pos is Z pos of Probe?"


#150 "FUNC K01"
#151 "FUNC K02"
#152 "FUNC K03"
#153 "FUNC K04"
#154 "FUNC K05"
#155 "FUNC K06"
#156 "FUNC K07"
#157 "FUNC K08"
#158 "FUNC K09"
#159 "FUNC K10"


#160 "FUNC K11"
#161 "FUNC K12"
#162 "FUNC K13"
#163 "FUNC K14"
#164 " "
#165 "Home"
#166 "Manual"
#167 " "
#168 " "
#169 "Station1"
#170 "Station2"
#171 "Station3"
#172 "Station4"
#173 "NC"
#174 " "
#175 " "
#176 " "
#177 " "
#178 " "
#179 " "


#180 "Go Home"
#181 "X Home"
#182 "Y Home"
#183 "Z Home"
#184 "4th Home"
#185 "5th Home"
#186 "Clear All"
#187 "X Clear"
#188 "Y Clear"
#189 "Z Clear"
#190 "4th Clear"
#191 "5th Clear"
#192 "Go Zero"
#193 "X Go Zero"
#194 "Y Go Zero"
#195 "Z Go Zero"
#196 "4th Go Zero"
#197 "5th Go Zero"



#200 "Ignore F"
#201 "Set default F"

#210 "Wireless IP Addr"
#211 "Cable IP Addr"
#212 "Host IP Addr"


#219 "Spi Stop"
#220 "Spi Jog"
#221 "Ignore F"
#222 "Set default S"

#224 "CW"
#225 "CCW"
#226 "STOP"
#227 "Spi Multi"

#228 "CW(M3)"
#229 "CCW(M4)"
#230 "STOP(M5)"

#232 "G92"
#233 "G54"
#234 "G55"
#235 "G56"
#236 "G57"
#237 "G58"
#238 "G59"
#239 "MACH"

#240 "0.001"
#241 "0.01"
#242 "0.1"
#243 "1"
#244 "INC Distance"

#245 "Start Line"
#246 "Power Resume"
#247 "Pause Resume"
#248 "Break Resume1"
#249 "Break Resume2"
#250 "Break Resume3"
#251 "Break Resume4"
#252 "Break Resume5"
#253 "Break Resume6"
#254 "Break Resume7"
#255 "Break Resume8"

#256 "Save Break1"
#257 "Save Break2"
#258 "Save Break3"
#259 "Save Break4"
#260 "Save Break5"
#261 "Save Break6"
#262 "Save Break7"
#263 "Save Break8"

#264 "Save exit"
#265 "Exit"
#266 "Go to"
#267 "Teaching"
#268 "Del Line"

#270 "XY-G17"
#271 "XZ-G18"
#272 "YZ-G19"
#273 "Help"

#274 "Select"
#275 "Start File"
#276 "Edit"
#277 "Break"
#278 "View File"
#279 "Restore Factory"

#280 "Restore Factory"
#281 "Restore from U"

#282 "Use limit"
#283 "Use limit set"
#284 "Limit inf to U disk"

#286 "System time"
#287 "Set IP Addr"
#288 "SSID List ?"
#289 "Load WPA Config"
#290 "Export WPA Config"
#291 "system inf to U disk"


#297 "Save"
#298 "Load"

#300 "Monitor"
#301 "Program"
#302 "Param"
#303 "IO"
#304 "System Log"
#305 "System Info"
#306 ""


#312 "Simulation"
#313 "Probe"
#314 "Go Work Zero"
#315 "Go Home"
#316 "Clear"
#317 "Break Run"
#318 "Manual"
#319 "Coord Set"
#320 "MDI"
#321 "Middle"
#322 "Work Record"
#323 "Sort Proces"

#324 "Switch disks"
#325 "Del"
#326 "Rename"
#327 "Copy To U Disk"
#328 "New"
#329 "Edit"
#330 "Copy"
#331 "Paste"
#332 "Simulate"
#333 "Load NC"
#334 "Clear local"
#335 ""


#336 "Save Exit"
#337 "Find Line"
#338 "Del Line"
#339 ""
#340 "CAM"
#341 "Teaching"
#342 ""

#348 "="
#349 "["
#350 "]"
#351 "("
#352 ")"
#353 "#"
#354 ""

#360 "Enter"
#361 "Cancel"
#362 ""
#363 ""
#364 ""
#365 ""
#366 ""

#372 "Execute(1)"
#373 "Execute(2)"
#374 "Execute(3)"
#375 "Execute(4)"
#376 "Execute(5)"
#377 "Execute(6)"
#378 ""

#384 "Param List"
#385 "Search"
#386 "Param Backup"
#387 "Param Restore"
#388 "#50-#499"
#389 ""
#390 ""

#396 "Out Open"
#397 "Out Close"
#398 " "
#399 "Change Polarity"
#400 " "
#401 "Test"
#402 ""

#408 "G00"
#409 "G01"
#410 "G02/G03"
#411 ""
#412 "Delete Line"
#413 "Exit"
#414 ""

#420 "X Go Home"
#421 "Y Go Home"
#422 "Z Go Home"
#423 "4th Go Home"
#424 "5th Go Home"
#425 "All Go Home"
#426 ""
#427 ""
#428 ""
#429 ""
#430 ""
#431 ""

#432 "X Go Zero"
#433 "Y Go Zero"
#434 "Z Go Zero"
#435 "4th Go Zero"
#436 "5th Go Zero"
#437 "All Go Zero"
#438 ""

#444 "Clear X"
#445 "Clear Y"
#446 "Clear Z"
#447 "Clear 4th"
#448 "Clear 5th"
#449 "Clear All"
#450 ""



#456 "Start Line"
#457 "Power Resume"
#458 "Pause Resume"
#459 ""
#460 " "
#461 " "
#462 " "
#463 " "
#464 " "
#465 " "
#466 " "
#467 ""


#468 "Floating Probe"
#469 " "
#470 "Fixed Probe"
#471 "Mult Probe"
#472 "XY Teach"
#473 "Z Teach"
#474 ""
#475 ""
#476 ""
#477 ""
#478 ""
#479 ""

#480 "Manual"
#481 " "
#482 "CAM"
#483 ""
#484 " "
#485 " "
#486 ""
#487 ""
#488 ""
#489 ""
#490 ""
#491 ""

#493 "Stat"
#494 "Cycle Times"


#496 "Yes"
#497 "N0"
#498 "Open"
#499 "Close"


#500 "Select Coord"
#501 "Clear X"
#502 "Clear Y"
#503 "Clear Z"
#504 "Z Step"
#505 "Deeper"
#506 "Move up"
#507 "Clear 4th"
#508 "Clear 5th"
#509 ""
#510 ""
#511 ""

#512 "Set X"
#513 "Middle X"
#514 "Set Y"
#515 "Middle Y"
#516 ""
#517 "3Pts"
#518 ""

#524 "Set 1"
#525 "Set 2"
#526 "Middle"
#527 ""
#528 ""
#529 "4pts"
#530 ""

#536 "Registration"
#537 "Password Set"
#538 "System Update"
#539 "System Set"
#540 "System BackUp"
#541 "  "
#542 ""

#548 "Clear Record"
#549 "To U Disk"
#550 ""
#551 ""
#552 ""
#553 ""
#554 ""

#560 "Up"
#561 "Down"
#562 "New"
#563 "Del"
#564 "Times"
#565 "Load List"
#566 "Export List"
#567 "Del List"
#568 ""
#569 ""
#570 ""
#571 ""

#572 "Edit"
#573 "Del"
#574 "Rename"
#575 "Copy To U Disk"
#576 "New"
#577 "Simulate"
#578 "Copy"
#579 "Paste"
#580 ""
#581 "Load NC"
#582 "Clear local"
#583 ""


#584 "New"
#585 "Del"
#586 "Save&Load"
#587 " "
#588 " "
#589 ""
#590 ""
#591 ""
#592 ""
#593 ""
#594 ""
#595 ""


#596 "Add"
#597 "Del"
#598 "Insert"
#599 " "
#600 " "
#601 "Exit&Save"
#602 ""
#603 "Y Teach"
#604 "Z Teach"
#605 "4th Teach"
#606 "5th Teach"
#607 ""

#608 "G00"
#609 "G01"
#610 "G02/G03"
#611 "IN"
#612 "OUT"
#613 "GOTO"
#614 "G04"
#615 "CAM"
#616 "CAM"
#617 "MDI"


#628 " "
#629 " "
#630 " "
#631 " "
#632 " "
#633 "Save"
#634 ""


#647 "CAM01"
#648 "CAM02"
#649 "CAM03"
#650 "CAM04"
#651 "CAM05"
#652 "CAM06"
#653 "CAM07"
#654 "CAM08"
#655 "CAM09"
#656 "CAM10"
#657 "CAM11"
#658 "CAM12"
#659 "CAM13"
#660 "CAM14"
#661 "CAM15"
#662 "CAM16"
#663 "CAM17"
#664 "CAM18"
#665 "CAM19"
#666 "CAM20"
#667 "CAM21"
#668 "CAM22"
#669 "CAM23"
#670 "CAM24"
#671 "CAM25"
#672 "CAM26"
#673 "CAM27"
#674 "CAM28"
#675 "CAM29"
#676 "CAM30"


#690 "LCD"
#691 "Axis"
#692 "Key"
#693 "Key Led"
#694 "Spi&Out"
#695 "   "
#696 ""
#697 ""

#700 "IN01"
#701 "IN02"
#702 "IN03"
#703 "IN04"
#704 "IN05"
#705 "IN06"
#706 "IN07"
#707 "IN08"
#708 "IN09"
#709 "IN10"
#710 "IN11"
#711 "IN12"
#712 "IN13"
#713 "IN14"
#714 "IN15"
#715 "IN16"
#716 "IN17"
#717 "IN18"
#718 "IN19"
#719 "IN20"
#720 "IN21"
#721 "IN22"
#722 "IN23"
#723 "IN24"
#724 "IN25"
#725 "IN26"
#726 "IN27"
#727 "IN28"
#728 "IN29"

#740 "X1"
#741 "X10"
#742 "X100"
#743 "HX"
#744 "HY"
#745 "HZ"
#746 "HA"
#747 "HB"
#748 " "
#749 "ESP"

#760 "OUT01"
#761 "OUT02"
#762 "OUT03"
#763 "OUT04"
#764 "OUT05"
#765 "OUT06"
#766 "OUT07"
#767 "OUT08"
#768 "OUT09"
#769 "OUT10"
#770 "OUT11"
#771 "OUT12"
#772 "OUT13"
#773 "OUT14"
#774 "OUT15"
#775 "OUT16"
#776 "OUT17"
#777 "OUT18"
#778 "OUT19"
#779 "OUT20"
#780 "OUT21"
#781 "OUT22"
#782 "OUT23"
#783 "OUT24"
#784 "OUT25"
#785 "OUT26"

#786 "System voltage fluctuations abnormal,unable to operate normally,please address before restarting!"
#787 "Is processing initiated if the file exists?"
#788 "[ESC]Key Delete Char."
#789 "The upgrade is successful, please power on again!"
#790 "G01 X%.3f  Y%.3f  Z%.3f A%.3f  B%.3f F#561"
#791 "Save success,path: local\uservar!"
#792 "Load success,path:  local\uservar!"
#793 "Memory read and write failed!"
#794 "Memory read and write success!"
#795 "Hardware failure!"
#796 "Hardware OK!"
#797 "File name is too long!"
#798 "BackUp"
#799 "Clear Cache"
#800 "Clear Local"
#801 "[12345678]The data entered is illegal!"
#802 "[%d]The data entered is illegal!"
#803 "File exists, please re-enter!"
#804 "Pls enter the file name:"
#805 "Subroutine"
#806 "share"
#807 "[RESET]Key Switch Char."
#808 "Virtual Ext Button"
#809 "T2 File not exist!"
#810 "T1 File not exist!"
#811 "Input from Xpos1!"
#812 "T1T2 File No. can not be all 0!"
#813 "DDCS"
#814 "DDCS"
#815 "DDCSE-3T"
#816 "DDCSE-4T"
#817 "DDCSE-5T"
#818 "Waintng scan..."
#819 "Clear local"
#820 "Load NC"
#821 "Station1:"
#822 "Station2:"
#823 "Station3:"
#824 "Station4:"
#825 "Station5:"
#826 "EXT KEY"
#827 "Digital Dream"
#828 "ETX"
#829 "IN"
#830 "MPG"
#831 "OUT"

#832 "Enter IP Addr,E.g:192.168.0.100"
#833 "The password file does not exist,failed!"
#834 "Successful, pls restart the system!"
#835 "Connect and load the configuration?"
#836 "Disconnect"
#837 "SSID:"
#838 "Wireless IP Addr:"
#839 "Cable IP Addr:"
#840 "Host IP Addr:"
#841 "Successful!"
#842 "file does not exist!"
#843 "Cannot find the usb stick,pls check!"
#844 "Please select a file on your local disk!"
#845 "Name(local)"
#846 "Delete all?"
#847 "Pls enter the file serial No.:"
#848 "Pls enter tmies:"
#849 "(G54/G55)"
#850 "Times"
#851 "Status"
#852 "Digital Dream"
#853 "Does the U disk have the [install] folder?"
#854 "Unlock/lock successfully!"
#855 "Unlock/lock failed!"
#856 "Does the U disk have the [fkey] file?"
#857 "Copy folder?"
#858 "The current tool No. is 0, this operation is invalid!"
#859 "The file does not exist, pls reload !"
#860 "Breakpoint find out, do you want to start ?/[%s]"
#861 "Break No.:"
#862 "Tool is changed,do you want to change and probe?"
#863 "Enter the tool number:"
#864 "Multi-tool selection:"
#865 "execute probe operation after tool exchanging?"
#866 "One Key probe for the selected tool?"
#867 "The target [T%d] is different from the current[T%d],Pls manually!"
#868 "Without Home operation,Can't start!"
#869 "Pls determine the Z-axis workpiece zero!"
#870 "Pls process first probe!"
#871 "Current file is running,can't delete!"
#872 "Low"
#873 "High"
#874 "Working record file already saved in [PROCES_MSG.txt] in U disk!"
#875 "Confirm to delete the working record?"
#876 "Current file:"
#877 "Planned No.:"
#878 "Finished No.:"
#879 "Time per:"
#880 "Total time:"
#881 "Start date:"
#882 "Cycle times is full!"
#883 "Set target tool No.:"
#884 "Exceeded the maximum!"
#885 "Cycle times:"
#886 "Workpiece No.:"
#887 "Total No.:"
#888 "Name"
#889 "Total time"
#890 "No."
#891 "Start date"
#892 "Jog step"
#893 "[Enter] to save,[Esc] is not to save."
#894 "Pls input searching line No:"
#895 "?  :    ?-1  0  ?  ?        !"
#896 "System time:"
#897 "? ¨¹     ??  :"
#898 "    "
#899 "M630? e·Ú"
#900 "Has been saved to the U disk,/the file name is:SYS_MSG.txt!"
#901 "Does the U disk have the [install] folder?"
#902 "Deadline is coming soon,pls contact factory!"
#903 "Deadline is up,pls contact factory!"
#904 "Have you set the system time correctly?"
#905 "               !"
#906 "Unsuccessful loading!"
#907 "File save failed!"
#908 "Life time"
#909 "Deadline is up[%d]"
#910 "%d days %d hours [%d]"
#911 "Line:"
#912 "  [%d] ¦Å       (6¦Ë ? ):"

#913 "Immediately"
#914 "         ?            !"
#915 "standard"
#916 "custom"

#917 "Format:yyyy.MM.dd.HH.mm.ss:"
#918 "The No. of characters < 6,pls input again!"
#919 "Two entries are not the same,pls input again!"
#920 "Successfully modified!"
#921 "Pls input password again:"
#922 "Pls input new password:"
#923 "Pls input operator or hight user's rights:"
#924 "Pls input admi or hight user's rights:"
#925 "Pls input super admi or hight user's rights:"
#926 "Remaining time:"
#927 "Hardware Ver"
#928 "Software Ver:"
#929 "Series No:"
#930 "System Name:"
#931 "Digital Dream - Shenzhen Digital Dream Numerical Technology Co., Ltd."
#932 "Restore default setting successfully!"
#933 "Restore successful from U disk!"
#934 "Rights is limited,pls shift user's rights:"
#935 "Input searching parameter No. :"
#936 "Pls input super admi or hight user's rights:"
#937 "Edit"
#938 "Enter"
#939 "Esc"
#940 "User:"
#941 "Param List:"
#942 "Guest"
#943 "Operator"
#944 "Admin"
#945 "Super"
#946 "Details:"
#947 "Active:"
#948 "Range:"
#949 "Factory(N)"
#950 "User(O)"
#951 "Free Space:"
#952 "Cur Path:"
#953 "Current File:"
#954 "It is folder, the operation cannot be performed!"
#955 "Copy successful!"
#956 "Cannot find the usb stick,pls check!"
#957 "Do you want to delete the selected file?"
#958 "Copy To Local"
#959 "Local Disk(O)"
#960 "U Disk(N)"
#961 "Net Disk(G)"
#962 "[Knob]Move the cursor,[Enter]Edit current line,[Execute]Execute current line."
#963 "The current three points cannot be made into an arc!"
#964 "Arc 3 pts:"
#965 "1:Move to the first point and press [Set 1];"
#966 "2:Move to the second point and press [Set 2];"
#967 "3:Move to the third point and press[Middle],get center of arc and set it to zero;"
#968 "First pts:"
#969 "Second pts:"
#970 "Third pts:"
#971 "Center:"


#972 "4 Pts:"
#973 "Mannal Center Operation(X):"
#974 "1:Take the tool to the point Px1 and press [Set X] to set;"
#975 "2:Take the tool to the point Px2 and press [Middle X],get  midpoint and set the X zero;"
#976 "Px1:"
#977 "Px2:"
#978 "Pxm:"
#979 "Py1:"
#980 "Py2"
#981 "Pym:"
#982	"Tool is above the probe sensor?"
#983	"Is the workpiece zero set for the Z axis?"
#984 "1:Before operate [Floating Probe],Pls move tool above the block and set Param 129;"
#985 "2:[Fixed Probe]Input the cutter No.,record the offset of Z axis after tool change;"
#986 "3:[Mult Probe] Probe several tools at one time.select the Tools and press [Mult Probe];"
#987 "Is not G54-G59 coordinate!"
#988 "Esc"
#989 "Enter"
#990 "Message"
#991 "Coord:"
#992 "Cur Tool:"
#993 "THK Of Probe:"
#994 "Fixed Probe X:"
#995 "Fixed Probe Y:"
#996 "Fixed Probe Z:"
#997 "1:[Knob]Move the cursor,[Enter]modify."
#998 "2:[Deeper] and [Move Up]Modified Z ext-offset."
#999 "Z Step:"

#1000 -t1=001  "Parsing Error"
#1000 -t2=002  "Subroutine was not found"
#1000 -t1=003  "[WHILE]was not found"
#1000 -t1=004  "[END] was not found"
#1000 -t1=005  "[N]was not found"

#1000 -t1=006  "The subroutine caller block was not found"
#1000 -t1=007  "syntax error!"
#1000 -t1=008  "yacc stack overflow"
#1000 -t1=009  "Macro variable assignment error"
#1000 -t1=010  "Expression error"
#1000 -t1=011  "Circulation number beyond range"
#1000 -t2=012  "M code beyond scope"
#1000 -t2=013  "G code beyond scope"
#1000 -t1=014  "Macro address does not exist"
#1000 -t1=015  "Inconsistency of impulses in hard circular arc plane"
#1000 -t1=016  "Parse files do not exist"
#1000 -t2=017  "Tool path resolution is too high!"
#1000 -t1=018  "Auxiliary machining process does not support arc instruction"
#1000 -t2=019  "Broken line of U disk during processing"
#1000 -t0=020  "The custom motion G code appears on the same line with the M code"
#1000 -t2=021  "Unrecognized characters"
#1000 -t2=022  "Parse pause instruction is not supported under MDI operation"

#1000 -t1=023 "G31 probe port number is not assigned!"
#1000 -t1=024 "G31 probe port number assignment error"
#1000 -t1=025 "Breakpoint processing exit!"


#1000 -t1=050  "No specified motion function"
#1000 -t2=051  "Unidentified G code"
#1000 -t1=052  "G code compensation number or value error"
#1000 -t1=053  "Error of circular arc programming"
#1000 -t1=054  "Unlawfully designated plane"
#1000 -t1=055  "Programming path full"
#1000 -t1=056  "Radius compensation to establish or revoke segment errors"
#1000 -t1=057  "Radius compensation error"

#1000 -t1=100  "Ext Estop"
#1000 -t1=101  "System soft Reset"
#1000 -t1=102  "MPG hard Reset"


#1000 -t1=150  "X go home excessive deviation!"
#1000 -t1=151  "Y go home excessive deviation!"
#1000 -t1=152  "Z go home excessive deviation!"
#1000 -t1=153  "4th go home excessive deviation!"
#1000 -t1=154  "5th go home excessive deviation!"

#1000 -t1=200  "Soft-limit"
#1000 -t1=201  "Hard-limit"
#1000 -t1=202  "Driver alarm"

#1000 -t2=203  "at the position of soft-limit setting"
#1000 -t2=204  "at the position of hard-limit setting"
#1000 -t1=205  "Spindle alarm"
#1000 -t1=206  "Custom alarm input signal 1"
#1000 -t1=207  "Custom alarm input signal 2"
#1000 -t1=208  "Custom alarm input signal 3"
#1000 -t1=209  "Custom alarm input signal 4"
#1000 -t1=210  "Custom alarm input signal 5"


$$